EC7480,Cranell,S,B,466380,contractor
UF0774,Albalta,R,H,313,4,0,1308
YJ1356,Phylia,S,H,68073,4,1,721
MM2441,Albalta,S,B,1182634,transport
KX8810,Stanley,S,H,140307,2,0,568
BA1310,Albalta,S,H,50841,3,3,579
VR2144,Lewston,S,B,1451951,tourism
WY1073,Stanley,S,B,1323947,transport
QE2718,Ralston,S,B,602242,wholesale
HD7257,Cranell,R,H,314,1,0,1533
JK1726,Cranell,S,H,114447,4,1,823
IJ1717,Stanley,S,B,2033160,transport
RB2007,Grautan,S,B,615687,contractor
ZY8718,Grautan,R,B,762,contractor
ZT5140,Sawetto,S,B,1176506,services
HR8428,Lewston,R,H,247,3,1,1981
LR3328,Ralston,R,B,1028,food
GA7775,Grautan,S,B,854429,franchise
LJ8605,Albalta,S,H,66697,4,0,1522
HQ4630,Lewston,R,B,1077,wholesale
KK3163,Lewston,R,H,311,3,0,1012
WF4032,Ralston,S,H,115823,1,1,1224
WV5842,Grautan,R,B,1024,wholesale
MA1174,Stanley,S,B,489008,franchise
VA2562,Lewston,R,B,723,other
GE2400,Phylia,S,B,102002,food
UL8215,Romaria,R,B,1042,services
VY6650,Phylia,S,B,319668,accomodation
OS5581,Lewston,S,B,1638968,wholesale
QJ3671,Stanley,R,H,187,2,1,1860
ON6425,Cranell,S,B,224963,wholesale
HE8613,Cranell,S,B,555817,contractor
EA2205,Albalta,S,B,853805,contractor
JD0314,Phylia,S,B,1024117,transport
NX0842,Albalta,S,B,967644,transport
PZ2028,Ralston,R,H,287,2,0,814
LZ5302,Stanley,S,H,112880,3,0,1659
GU2748,Lewston,S,H,111702,1,1,2473
DK5760,Romaria,S,B,1071772,other
UJ2274,Romaria,R,H,96,4,1,1314
TC0576,Phylia,R,H,81,2,1,731
GL7234,Lewston,R,H,335,2,1,727
JU0277,Stanley,R,H,287,4,0,1870
MG1082,Romaria,S,H,132619,3,0,2480
OY0826,Phylia,R,B,1070,accomodation
JI7344,Lewston,S,B,1063981,contractor
CG5657,Albalta,S,H,135253,3,1,2184
BE5346,Grautan,R,B,1018,food
RQ8154,Ralston,S,B,1004576,transport
LC1821,Grautan,R,H,292,4,0,2489
GM8226,Sawetto,R,B,673,contractor
JP0040,Ralston,R,B,330,contractor
TJ5627,Phylia,R,H,184,4,0,954
ON4552,Phylia,R,B,590,contractor
AV5277,Romaria,S,H,114526,1,1,578
BY8426,Ralston,R,H,331,4,0,2166
AA5732,Romaria,S,B,130522,transport
PB5373,Sawetto,S,B,1961010,services
QC4786,Ralston,S,H,83422,3,0,2485
GX0248,Albalta,S,H,58118,3,1,1925
VR1164,Cranell,S,B,399622,services
CT7727,Ralston,R,H,61,2,0,987
XK1605,Romaria,S,B,248643,contractor
GR5757,Grautan,R,H,128,4,1,1027
WX1227,Phylia,S,H,102442,3,0,2223
LE8277,Cranell,S,B,558045,transport
QX7148,Sawetto,S,H,114553,3,1,1924
OO1051,Albalta,R,B,897,services
KJ1680,Romaria,R,H,240,2,0,1233
JH2214,Lewston,S,B,1917710,transport
ML5886,Grautan,S,B,1047399,other
UA1546,Grautan,S,H,93088,2,0,2271
ZW7733,Stanley,R,H,314,2,1,1014
GG6843,Sawetto,S,H,76254,2,1,2195
XC8553,Romaria,R,H,275,2,0,1338
GS4405,Ralston,R,B,1092,food
FA0287,Lewston,R,B,511,other
TL8352,Sawetto,R,H,216,4,1,1439
CJ2137,Romaria,S,H,83223,4,0,1152
YG7021,Phylia,S,B,476388,accomodation
IW6763,Stanley,S,H,60510,1,1,1546
GN4101,Phylia,R,H,188,1,0,1324
PU2361,Sawetto,R,H,108,1,0,1673
UT8177,Cranell,R,H,345,3,0,1662
HV4377,Phylia,S,H,81980,3,1,506
IE7554,Cranell,R,B,571,other
ZI4714,Ralston,R,B,998,tourism
II7266,Albalta,R,B,863,food
XF0762,Stanley,S,B,1535363,food
FP0158,Cranell,S,H,105320,3,0,1835
NF5175,Albalta,R,H,324,2,0,1179
XW0631,Sawetto,R,B,791,transport
WO3772,Lewston,S,H,108598,2,1,1823
PP5618,Romaria,S,H,82204,1,0,2228
CS2758,Phylia,S,B,409389,tourism
YY0646,Romaria,S,H,58558,4,1,2369
FI5587,Grautan,S,H,73246,2,0,1505
WX6282,Lewston,S,B,1226124,transport
HQ6410,Ralston,S,B,836729,franchise
BN3563,Phylia,R,H,112,1,0,921
RD0450,Ralston,S,H,50379,1,1,1400
RX8136,Ralston,R,B,599,wholesale
BR4264,Grautan,S,B,214527,wholesale
II6427,Grautan,R,B,956,wholesale
UJ0086,Cranell,S,B,1859276,food
EE4288,Romaria,R,H,226,4,0,1622
LA0517,Phylia,R,B,374,franchise
JK4701,Sawetto,S,B,848211,tourism
JI4735,Stanley,S,H,139880,3,0,1743
ZX4186,Stanley,R,H,325,1,0,601
WG3611,Phylia,S,H,132576,2,0,881
DI8735,Cranell,R,B,515,tourism
VA4573,Grautan,S,H,118404,2,0,783
IK1427,Lewston,R,B,931,tourism
KI2506,Albalta,R,B,407,tourism
MA1632,Phylia,R,B,718,wholesale
GF5362,Grautan,S,B,1260678,food
DM8286,Sawetto,S,B,1561509,other
KZ8138,Grautan,S,B,1959151,accomodation
BK1784,Phylia,S,H,137357,1,0,1590
MX0044,Stanley,S,B,949748,wholesale
PH4577,Romaria,S,H,111153,2,1,1890
JY2188,Ralston,S,H,103528,1,1,1441
HR5622,Sawetto,R,B,951,food
ZY5608,Cranell,S,H,51508,4,0,2189
KX4727,Stanley,S,H,85875,2,1,943
XX0027,Cranell,S,B,1760154,services
LU6334,Albalta,R,H,126,4,0,1159
ET2854,Romaria,S,H,148892,2,1,2027
JW4670,Grautan,S,H,64623,2,0,1101
UM8884,Phylia,S,B,674657,food
PN8471,Romaria,R,B,1041,wholesale
DC0030,Romaria,R,H,289,3,1,541
ZF1181,Sawetto,R,B,1024,franchise
SR0883,Ralston,S,H,91570,4,0,1555
XY1453,Romaria,R,B,309,tourism
LY6244,Stanley,R,B,300,other
SO0266,Sawetto,R,B,841,transport
CE0867,Sawetto,R,H,256,1,1,1023
QT8656,Sawetto,R,H,206,1,0,1877
FQ7088,Romaria,S,H,68290,1,1,1648
NV6756,Sawetto,R,B,1035,other
XI2153,Cranell,S,H,147960,3,1,1518
PI4644,Cranell,S,H,145523,1,1,1707
NE3826,Albalta,R,B,530,tourism
FF0667,Ralston,R,H,202,1,0,509
BW5546,Albalta,S,B,147085,contractor
WD5741,Ralston,S,H,59793,2,1,715
AY5123,Grautan,R,H,71,3,1,2286
MV7230,Romaria,R,H,334,3,1,1494
ZD8302,Albalta,R,H,171,3,0,2050
PZ0587,Lewston,R,B,870,accomodation
SH1333,Lewston,R,H,290,3,0,689
YM0138,Ralston,S,B,1064092,accomodation
BE4615,Lewston,S,H,94631,4,1,1794
AZ1866,Albalta,S,B,556101,franchise
ZO3564,Romaria,S,B,318833,other
CL4062,Lewston,S,H,59931,2,1,1984
KI0468,Sawetto,S,B,1887243,other
FY3046,Romaria,S,H,139087,1,0,1957
RU3536,Stanley,S,H,147548,4,1,580
HN4831,Sawetto,R,H,250,1,1,1526
EM6654,Sawetto,R,B,1088,other
QH5872,Romaria,S,H,58823,4,0,2462
MZ4638,Cranell,R,B,948,transport
DP2763,Stanley,S,H,138590,4,1,2125
LD4523,Sawetto,S,H,137048,1,0,2153
IS2780,Albalta,S,H,113818,3,0,984
YV0185,Sawetto,S,B,508983,contractor
YB2214,Phylia,R,B,897,tourism
IA5045,Romaria,S,B,467402,services
JM3365,Grautan,S,B,895225,services
NU1186,Phylia,S,B,169311,franchise
QM5702,Cranell,S,H,95265,2,0,1989
WF4337,Cranell,S,B,375334,food
DG7372,Romaria,S,B,1408783,tourism
GT1678,Lewston,S,H,141744,3,1,2026
LY6818,Ralston,R,H,188,2,1,1589
PY3248,Cranell,S,B,1902119,food
DZ3581,Grautan,R,B,952,services
YN8786,Lewston,S,B,1922642,wholesale
JB0031,Grautan,R,H,276,1,0,2470
ZY2102,Albalta,R,B,380,food
AM4042,Stanley,S,H,95001,3,0,1427
YU8565,Stanley,S,B,874943,food
FQ4214,Romaria,R,H,136,3,0,834
VO2523,Lewston,S,H,79073,2,1,1246
HO4324,Albalta,S,B,125942,tourism
YY8144,Phylia,S,B,149771,wholesale
KN1260,Phylia,R,B,591,wholesale
KB5170,Albalta,S,H,138104,3,0,1771
PO3124,Phylia,R,B,501,transport
KJ5876,Sawetto,R,B,829,franchise
RM3086,Cranell,R,H,55,3,0,2177
TG2831,Ralston,R,H,112,2,1,2186
LW3616,Phylia,S,B,428840,tourism
UC1718,Lewston,R,B,457,tourism
VK2186,Ralston,R,H,131,1,1,2331
RD1705,Albalta,R,H,336,2,1,2052
FH8510,Sawetto,R,H,270,4,1,933
QQ8505,Sawetto,S,B,1831108,wholesale
LG7752,Albalta,R,H,277,3,1,1771
MG7348,Phylia,S,B,1437022,franchise
LO4627,Phylia,S,B,1312502,wholesale
PZ2604,Stanley,R,B,687,contractor
XO3702,Stanley,R,H,66,2,1,545
OM7524,Romaria,S,B,651546,franchise
KK5748,Cranell,R,B,669,other
GE1252,Cranell,S,H,55555,2,1,2459
TI2550,Ralston,R,H,280,3,0,775
PS4261,Grautan,S,H,140761,2,0,1597
BK6335,Stanley,S,H,105430,2,1,1215
PI3335,Grautan,S,B,1550368,wholesale
RV4743,Albalta,R,H,121,2,1,1334
SR8782,Cranell,R,B,495,accomodation
BW0371,Sawetto,R,H,73,4,1,1561
SH3177,Ralston,R,B,1039,franchise
UY3067,Lewston,S,B,1544960,services
GR1674,Ralston,R,B,650,transport
JK3352,Phylia,R,H,342,3,0,940
YC5476,Stanley,S,B,724880,accomodation
TU3323,Romaria,R,H,305,1,0,1049
RI6027,Romaria,S,B,917781,food
DX3471,Grautan,R,B,503,wholesale
SG3617,Romaria,R,B,1003,wholesale
VH6647,Ralston,S,H,129891,3,0,2339
RD4085,Sawetto,R,B,304,services
MU0212,Sawetto,S,H,91983,3,0,1751
KR1146,Grautan,R,B,613,tourism
XC5855,Stanley,S,H,136968,4,1,2169
FQ3347,Stanley,R,B,1038,wholesale
SY1500,Grautan,S,B,355139,transport
UH4015,Sawetto,R,H,204,2,1,1477
DL8335,Romaria,R,H,73,3,1,2138
EU3655,Phylia,R,B,988,franchise
OP5323,Phylia,R,H,261,2,0,1284
NH3102,Phylia,S,B,1085814,contractor
NK1537,Sawetto,R,B,560,wholesale
FT4425,Romaria,S,B,1701652,transport
KS1617,Stanley,S,B,1862438,contractor
XD7343,Romaria,S,H,59753,2,1,1119
WP6460,Stanley,R,B,520,accomodation
BU6231,Lewston,S,H,63006,3,0,518
HG8833,Lewston,S,H,128401,3,0,1064
IE6462,Phylia,S,B,564793,tourism
ZC3058,Stanley,S,B,806988,food
PE4126,Ralston,R,H,264,3,1,889
GU5188,Albalta,S,B,1293249,services
EQ2176,Lewston,S,B,1240538,wholesale
QN4331,Phylia,R,B,949,food
KZ1241,Lewston,S,B,1132931,accomodation
CL2015,Romaria,S,B,1480262,accomodation
OY8841,Lewston,S,B,1934330,accomodation
ZZ3120,Stanley,R,H,52,1,1,2383
LT4801,Grautan,R,H,73,4,1,1824
AA5271,Sawetto,S,H,119578,4,1,1201
IL4226,Albalta,R,H,308,1,0,1220
JI7553,Stanley,R,H,263,4,0,782
MM6687,Phylia,R,H,265,1,0,2164
UN0773,Albalta,R,B,720,tourism
CH7046,Ralston,R,H,243,1,1,1329
PG4710,Cranell,R,H,148,2,0,1046
SU6703,Albalta,R,B,439,contractor
RK8402,Cranell,S,B,159129,food
SW2785,Albalta,R,H,346,2,0,1733
FA4688,Sawetto,S,H,98671,4,0,966
CV0605,Grautan,S,B,1497189,accomodation
WP4043,Ralston,S,H,79746,2,1,1791
YQ7514,Stanley,S,B,225991,other
HE6137,Cranell,S,B,1930884,accomodation
FE2554,Stanley,R,B,508,food
GE7366,Phylia,S,B,1910513,food
HZ5003,Phylia,R,H,72,1,0,1415
WO1800,Ralston,S,H,101000,1,1,773
DO0076,Phylia,R,H,280,2,0,531
RZ4273,Lewston,S,B,563918,wholesale
DT8243,Sawetto,S,H,73947,1,1,2310
YZ7751,Romaria,S,B,806186,wholesale
UX4306,Sawetto,S,H,140312,4,1,1517
NR4756,Phylia,S,B,177583,food
WB6331,Grautan,R,B,568,wholesale
GN4280,Lewston,R,B,579,services
MQ4255,Albalta,S,B,938061,franchise
AA4837,Sawetto,R,B,526,other
YJ3554,Phylia,S,B,833276,tourism
PV1316,Stanley,R,H,141,1,1,529
MR3348,Sawetto,R,B,1030,accomodation
JL1013,Grautan,S,B,899592,wholesale
UQ2547,Lewston,S,B,334806,wholesale
YB0548,Stanley,R,B,736,wholesale
GB8708,Grautan,S,B,1838623,contractor
IH2164,Stanley,S,B,1177087,tourism
QF8855,Romaria,R,B,735,services
NW6365,Grautan,R,H,174,2,1,2400
FX5122,Ralston,S,H,141501,4,1,1519
WA4724,Lewston,R,B,651,services
MS1505,Lewston,R,H,257,2,0,2429
UE2478,Stanley,S,H,94571,1,0,2381
AO2322,Cranell,S,H,68810,2,1,1463
IZ7846,Sawetto,S,H,86645,4,0,1635
PT1332,Albalta,S,B,673429,food
JF8302,Cranell,R,H,237,4,1,2023
RX3802,Grautan,S,B,584669,wholesale
ME2888,Romaria,S,B,1579536,transport
DQ4862,Albalta,R,H,219,1,1,2399
EH5564,Albalta,R,H,142,1,0,1857
JD7720,Romaria,R,B,833,franchise
JK0630,Ralston,R,H,342,1,0,2088
WG1728,Ralston,S,H,71314,3,1,2121
FS1360,Stanley,R,H,287,4,1,1996
YD6225,Sawetto,R,H,225,1,1,2271
UO3821,Phylia,R,H,334,1,0,1633
PN1152,Phylia,R,B,401,wholesale
MR1585,Albalta,R,B,543,accomodation
LO3246,Cranell,R,H,237,3,0,2231
TE5676,Sawetto,R,B,568,wholesale
VC4061,Ralston,S,B,261678,transport
PB4787,Phylia,R,H,197,3,1,1599
PJ3426,Stanley,R,B,897,contractor
CM5483,Grautan,S,B,1887573,accomodation
UR2866,Sawetto,S,H,88630,1,1,559
SN3750,Sawetto,R,H,277,4,1,575
LP8171,Ralston,S,B,1398878,services
YI7813,Ralston,R,H,100,2,0,1401
SA4781,Romaria,R,H,78,1,0,2108
IF4566,Stanley,S,B,1720016,accomodation
DK1105,Phylia,S,H,86289,3,1,1432
ZM2755,Grautan,R,B,795,contractor
BV7488,Romaria,R,B,782,franchise
GG4866,Cranell,R,B,1031,accomodation
GC0505,Cranell,R,B,659,franchise
TR8650,Lewston,S,B,1187257,food
XQ6284,Romaria,S,H,132414,3,0,2304
YO2517,Phylia,R,H,88,1,1,1405
NB3131,Phylia,S,B,1479470,food
LQ7654,Phylia,S,B,511234,services
GQ0377,Grautan,R,B,1046,tourism
TD7675,Cranell,S,B,1493633,accomodation
VO7012,Stanley,R,H,186,4,0,1459
ET1581,Cranell,R,H,195,3,0,1634
NW0835,Phylia,R,B,758,franchise
EG7605,Romaria,R,B,480,transport
SL6404,Stanley,R,B,1080,other
OQ4536,Stanley,S,B,974081,tourism
GX5703,Lewston,R,H,211,4,1,1777
PZ0020,Sawetto,R,B,1045,services
CI5286,Ralston,R,B,659,franchise
TQ3183,Romaria,S,B,1385184,services
LE5004,Phylia,S,H,94175,3,0,2496
TU5015,Stanley,S,B,993472,services
US3365,Romaria,R,H,52,2,0,896
QB8373,Cranell,R,H,147,2,1,2333
UO4248,Lewston,S,H,121899,1,0,1214
JV5568,Sawetto,S,H,84341,1,0,1283
WL7465,Sawetto,S,B,999484,wholesale
BC2646,Stanley,R,B,327,transport
IQ8763,Ralston,R,H,216,4,1,886
BZ4788,Ralston,R,B,654,wholesale
CB6030,Albalta,R,B,806,transport
QZ5188,Ralston,S,B,1531314,other
XD8087,Phylia,R,H,77,3,0,2333
MC0085,Albalta,S,H,67323,1,1,709
QB4084,Lewston,R,B,542,wholesale
IU1827,Cranell,S,B,822937,food
UF8038,Sawetto,R,H,230,3,0,2428
MX3240,Stanley,R,B,895,accomodation
OF4576,Lewston,R,B,438,transport
ZD7482,Albalta,R,H,128,4,1,2192
SX1561,Cranell,R,B,989,wholesale
TW3025,Lewston,R,H,179,3,0,2033
TH5814,Grautan,R,H,236,4,1,2165
IT7462,Stanley,S,B,1248112,tourism
XK6580,Romaria,S,H,100983,4,1,689
CQ8004,Cranell,R,B,910,tourism
BJ4046,Cranell,R,H,126,4,0,960
GE1601,Stanley,S,H,111622,1,1,802
JU8208,Lewston,S,H,73102,3,0,693
UN7063,Grautan,R,B,704,services
FU1135,Phylia,S,B,1208889,accomodation
MW5710,Albalta,R,B,628,transport
GW8128,Albalta,S,H,95188,2,1,2190
LB8044,Cranell,R,H,339,1,0,1702
KQ3347,Sawetto,R,H,138,1,1,1456
DS5424,Ralston,S,H,90173,1,1,2064
NF7004,Romaria,R,H,245,1,1,873
BC5760,Grautan,S,B,1630010,accomodation
GM7600,Albalta,R,B,509,tourism
KP1180,Phylia,S,B,1860112,contractor
LX2148,Phylia,R,B,820,services
HO1185,Phylia,S,B,2087285,franchise
HW0713,Romaria,R,H,153,4,1,971
MU0882,Phylia,S,H,86826,2,1,682
VB8614,Grautan,S,B,315162,wholesale
OG7200,Sawetto,S,B,1923502,accomodation
QG1536,Cranell,R,H,122,3,1,1243
WG4601,Sawetto,S,H,83678,1,1,955
EI1061,Cranell,R,H,273,1,1,1287
OJ1248,Stanley,R,H,96,1,1,1990
HX6474,Romaria,R,B,711,wholesale
YZ1760,Ralston,S,B,996040,food
DN6708,Stanley,R,H,223,2,1,978
JF0116,Cranell,R,H,99,4,1,1305
JD4353,Sawetto,R,B,925,accomodation
HC3645,Albalta,R,B,634,franchise
UF6840,Cranell,R,H,70,4,1,1469
GX1323,Lewston,S,B,1508016,accomodation
TU8261,Phylia,R,B,384,food
LL8452,Grautan,R,B,1096,transport
WP7561,Grautan,S,B,1679491,services
HT0318,Phylia,S,H,93148,3,0,1295
VO6637,Phylia,R,B,344,accomodation
CQ8301,Lewston,S,H,57042,3,1,864
BQ7666,Phylia,R,H,339,4,1,739
WO7067,Cranell,R,H,147,3,1,1193
WG7122,Romaria,R,B,603,tourism
AD2371,Lewston,S,B,1982638,tourism
YV2728,Ralston,S,B,1756150,franchise
BX7078,Ralston,R,H,68,4,1,2012
IM6150,Stanley,S,B,1890873,wholesale
JY7361,Lewston,R,B,455,services
YM5708,Cranell,S,H,83040,3,1,847
WJ4367,Albalta,R,B,835,other
KK7300,Sawetto,R,B,308,accomodation
ZJ1571,Stanley,R,B,378,transport
XI4012,Sawetto,R,H,70,3,0,1182
QP8214,Grautan,R,H,63,1,0,1187
QG5553,Cranell,S,B,1788837,tourism
MP8782,Ralston,S,H,147837,2,1,1493
LX0570,Albalta,R,B,840,accomodation
WQ3665,Albalta,S,H,115394,4,1,2114
OI8523,Ralston,R,B,920,wholesale
SG3476,Ralston,R,H,68,4,0,1254
VT2884,Albalta,R,B,424,contractor
FO1418,Stanley,R,H,187,1,0,1183
WL5512,Albalta,S,H,119187,2,1,1592
AC3878,Phylia,R,B,635,food
JL0857,Ralston,S,B,174954,franchise
PN7808,Ralston,R,B,723,services
GV4250,Stanley,S,H,129188,4,0,1577
WX7367,Stanley,S,B,1155792,franchise
SD7885,Lewston,R,B,863,food
ES0347,Cranell,S,H,62133,3,0,685
FC1358,Stanley,S,H,96329,3,1,1795
SL7867,Stanley,S,B,106335,wholesale
AE2620,Sawetto,R,B,417,tourism
PH1444,Lewston,S,H,53947,3,0,2097
BL3701,Cranell,R,B,420,contractor
MC7502,Phylia,R,B,834,other
RB2365,Phylia,S,B,2040199,other
WU2245,Ralston,R,B,555,services
WJ7248,Stanley,R,H,141,2,1,2195
WF7005,Phylia,R,B,691,transport
BV8540,Sawetto,R,H,140,2,0,1947
EE6326,Cranell,S,B,2077619,tourism
QA4282,Grautan,S,B,1842765,services
RE2620,Grautan,R,H,174,4,1,2065
IC7052,Grautan,R,B,731,wholesale
HU7445,Grautan,S,H,147219,1,1,965
EA7235,Cranell,R,B,537,contractor
IX3050,Grautan,S,H,139666,4,0,1703
PB8571,Grautan,R,H,137,2,0,1661
IX0125,Grautan,R,B,434,other
NU8308,Romaria,S,H,68349,2,1,2402
NU1413,Cranell,R,B,985,tourism
UD0833,Lewston,R,H,140,2,1,2481
CW4381,Stanley,R,B,904,franchise
UQ5767,Lewston,R,H,259,1,1,1123
XX5787,Ralston,R,H,157,2,0,2296
PZ1424,Stanley,R,B,1077,accomodation
VE6686,Sawetto,S,B,1301097,tourism
JX3144,Stanley,R,B,379,other
QO6582,Sawetto,R,B,980,franchise
TZ1862,Lewston,S,H,53001,1,0,520
CD4838,Phylia,S,B,1226109,tourism
LQ3828,Lewston,S,B,1408413,services
HK4261,Albalta,R,B,591,contractor
IA2544,Romaria,R,B,1056,food
OD5347,Grautan,R,B,388,wholesale
WH8112,Albalta,R,H,175,4,1,872
LQ7522,Grautan,S,H,69133,4,0,2130
EO0033,Cranell,R,H,186,3,0,2174
KQ6760,Sawetto,S,B,1351212,franchise
RY7440,Lewston,R,B,979,tourism
LW2814,Ralston,R,H,258,1,0,895
SH6848,Cranell,S,B,240252,transport
TC8202,Stanley,R,H,114,1,1,2451
LI1558,Albalta,S,B,1376484,services
IU1711,Sawetto,R,B,670,food
QF3874,Stanley,S,B,1760799,tourism
ZF7660,Lewston,R,B,432,accomodation
RR3088,Albalta,S,H,87615,1,0,1811
ID5256,Cranell,S,H,121144,4,0,883
KI5581,Phylia,S,B,467019,wholesale
TC4357,Ralston,S,H,96736,1,0,1284
RK5820,Albalta,R,B,674,tourism
MK6676,Stanley,R,H,87,4,1,1088
MW5531,Cranell,S,H,102006,4,0,1336
RF4773,Lewston,R,B,855,tourism
OQ5837,Grautan,R,B,988,wholesale
KF6004,Grautan,R,B,796,contractor
SE5547,Phylia,R,B,510,food
BS4236,Romaria,S,B,144593,tourism
QK4660,Lewston,R,B,725,transport
NH8231,Sawetto,S,B,739156,services
OZ8543,Sawetto,R,H,247,3,1,1260
TC4577,Romaria,S,B,895977,tourism
QK1481,Lewston,R,B,1067,wholesale
QM7434,Grautan,S,B,1995250,food
XA1084,Cranell,R,B,626,accomodation
IN3533,Grautan,S,H,138690,2,1,882
PS0674,Albalta,R,H,141,3,1,1930
WE2876,Albalta,S,B,401670,other
EC1743,Ralston,S,H,57878,4,0,1559
YB0280,Grautan,R,H,173,2,0,1320
FC5102,Grautan,S,H,136663,4,1,1391
HR7838,Ralston,S,H,84665,3,1,1423
LA0454,Grautan,S,H,60460,2,1,1146
XU5620,Ralston,S,B,1989811,other
OA0054,Lewston,R,B,466,tourism
ZG2521,Sawetto,S,H,124550,3,1,800
QP6045,Albalta,S,H,58346,4,1,2290
BK4684,Albalta,R,B,412,food
CY7523,Stanley,R,H,274,3,1,1999
EQ0284,Ralston,S,B,158175,services
IW6486,Grautan,S,H,68082,3,0,1834
EC4732,Romaria,S,H,132424,2,1,2371
TP1011,Grautan,S,B,816609,transport
AR0220,Lewston,S,H,148300,3,1,880
LS5762,Cranell,R,B,805,tourism
QY4435,Phylia,R,H,260,4,0,1710
UK8877,Stanley,S,B,267278,franchise
UX4812,Lewston,R,H,109,3,1,1668
ZG6881,Cranell,S,H,89150,2,1,1707
DA0421,Cranell,R,B,470,contractor
XF0784,Albalta,S,H,131928,3,0,1157
DH2733,Cranell,S,B,1201028,other
VN2763,Romaria,R,H,103,4,0,681
UX3418,Ralston,S,B,880602,transport
UC7377,Albalta,R,B,1086,other
RN7502,Cranell,R,H,107,2,0,1418
HA1120,Grautan,R,H,275,4,0,1087
QX0647,Sawetto,S,B,2098613,franchise
BM3817,Albalta,S,H,85724,1,1,640
NQ3588,Albalta,S,B,1049129,transport
GR0026,Grautan,R,B,383,services
WQ3205,Lewston,R,B,969,other
TO6284,Grautan,S,H,149707,4,1,1889
MU4660,Romaria,R,H,193,1,1,1007
SI8102,Sawetto,R,H,306,1,0,879
WR2685,Grautan,S,B,266330,contractor
IU8787,Phylia,S,H,114634,4,1,1062
KL1776,Cranell,R,H,102,2,1,883
HB8143,Phylia,R,H,274,1,0,819
RC1654,Phylia,R,H,153,2,0,1601
FI8003,Ralston,R,B,472,tourism
XI3850,Albalta,S,B,1366587,tourism
XE5066,Romaria,R,B,391,accomodation
HR7830,Cranell,R,H,229,3,0,1979
XG2186,Phylia,S,B,191906,services
AX1300,Grautan,S,H,129316,2,1,923
BW6620,Stanley,S,H,108691,4,0,627
VT0326,Lewston,R,H,87,1,0,996
GJ5788,Lewston,S,H,102076,1,0,865
NI3518,Grautan,R,H,121,3,0,1131
KW2201,Phylia,S,B,120030,accomodation
GD0643,Phylia,S,B,1567351,tourism
LS3220,Stanley,R,H,132,2,0,518
RW5881,Lewston,S,H,127104,4,0,1569
AG6736,Sawetto,R,B,704,food
VB1231,Grautan,S,H,73423,2,0,1226
BT0012,Stanley,S,B,530208,services
FL1606,Ralston,S,H,127611,3,0,2192
SU4460,Lewston,S,H,138513,3,0,2266
KZ5055,Lewston,S,H,135418,1,1,1245
DX1687,Albalta,S,B,630750,tourism
WD6623,Romaria,S,H,107380,3,0,1786
MO0121,Phylia,R,B,629,contractor
YJ2663,Romaria,R,B,794,transport
WX8174,Grautan,S,B,1796324,transport
ML6620,Phylia,R,B,466,other
VW2563,Grautan,S,B,1093300,food
MB1724,Grautan,R,B,1033,tourism
BM1605,Ralston,S,B,584810,services
ZT5007,Grautan,S,B,1170698,wholesale
CG5882,Stanley,R,H,205,3,0,1700
EN8664,Ralston,S,B,325464,tourism
IL0783,Sawetto,S,H,52717,4,1,1741
PD1586,Grautan,S,H,142820,4,0,1530
IQ1676,Sawetto,R,B,656,services
XH6535,Cranell,R,H,316,2,0,657
QN6578,Ralston,S,B,1567249,franchise
TZ0253,Romaria,R,B,489,contractor
EP6830,Stanley,R,H,71,2,0,2435
HW4460,Phylia,S,H,73500,3,1,719
MV7515,Lewston,S,H,76911,4,0,1361
OG0727,Lewston,S,H,88194,3,0,1855
YB8078,Grautan,R,H,293,4,0,2269
BD1804,Sawetto,R,B,832,franchise
AS0822,Ralston,R,H,338,2,0,1999
JP3611,Sawetto,S,H,103161,4,1,1061
GL3576,Grautan,R,H,181,1,1,812
UN8607,Grautan,R,H,200,2,0,642
LH4443,Sawetto,S,B,1819459,franchise
KK1487,Phylia,R,B,606,services
ZD0027,Grautan,R,H,337,3,0,841
BO1171,Romaria,S,B,800565,accomodation
ZI8727,Lewston,R,H,263,3,0,1214
XM5382,Albalta,S,H,78252,4,0,2288
WU1456,Lewston,S,B,156267,transport
WR6062,Ralston,S,B,1016018,wholesale
RM5678,Ralston,S,H,74761,2,1,1691
KM4708,Albalta,S,H,138652,2,1,1868
OG2826,Lewston,R,H,241,4,1,1425
IN3456,Sawetto,S,B,1581441,transport
XP4228,Phylia,R,B,944,franchise
BJ3574,Romaria,R,H,110,1,0,817
FH8537,Ralston,S,B,1327560,contractor
HQ8531,Phylia,R,H,312,2,0,585
XC8815,Phylia,S,H,140486,2,1,1096
EI4657,Ralston,S,H,78863,2,1,724
AI6302,Ralston,R,B,321,services
ZZ0488,Sawetto,R,H,92,4,1,1377
ME7563,Cranell,S,H,148216,3,1,1141
DJ6360,Romaria,S,B,187069,services
DM4055,Sawetto,R,B,318,transport
LV4315,Sawetto,S,B,512542,accomodation
CZ0183,Cranell,R,H,287,2,1,1129
VW3881,Albalta,S,H,94706,4,0,622
KR7006,Phylia,S,B,692555,franchise
RX2865,Ralston,R,B,374,franchise
TK1867,Lewston,S,H,102886,2,0,1995
WL3288,Grautan,R,H,160,2,0,2113
UY1621,Albalta,S,B,1497598,tourism
VP5465,Albalta,S,B,627716,franchise
MH7764,Romaria,S,B,699357,franchise
XD6346,Sawetto,S,B,1750583,food
LY1761,Cranell,R,H,280,4,0,1402
XY8510,Grautan,R,H,302,2,1,1730
BM1725,Lewston,R,H,84,1,1,531
AT2680,Romaria,S,H,121459,4,1,1256
CJ0248,Grautan,S,B,286820,tourism
WG0866,Phylia,S,B,806004,contractor
BN5350,Phylia,S,H,111026,2,0,1654
ML7885,Sawetto,R,B,623,wholesale
RJ8781,Phylia,S,B,1254627,franchise
SJ1613,Stanley,S,H,137800,3,1,1290
HB5577,Ralston,R,B,782,tourism
SV3511,Grautan,S,H,106761,4,0,1214
KT1726,Cranell,R,H,324,1,1,836
NH0757,Romaria,R,H,180,3,0,1614
ZZ2020,Romaria,S,B,810657,franchise
PZ5414,Lewston,S,H,141673,4,1,1966
MG6877,Phylia,R,B,1097,wholesale
XU4888,Sawetto,S,H,84331,3,1,1204
PU1843,Cranell,R,B,524,services
JS5140,Ralston,R,H,119,1,0,824
KK0024,Phylia,R,H,349,2,1,1276
KH6766,Sawetto,R,H,323,4,1,602
NU2515,Ralston,S,B,1665309,services
NQ6637,Grautan,S,B,282103,wholesale
TJ6648,Lewston,S,B,488208,franchise
AZ5300,Grautan,S,B,1836646,franchise
ZO3605,Albalta,S,H,130585,4,0,630
FK5467,Albalta,S,B,458282,other
KV8440,Cranell,S,H,58759,3,1,1196
LF3263,Grautan,S,H,116294,4,1,2263
PA1677,Grautan,S,H,136480,1,1,2426
JT6620,Stanley,S,H,84543,4,1,529
OE3865,Cranell,R,B,630,accomodation
IC5873,Albalta,S,B,265849,other
JB5382,Romaria,R,B,896,wholesale
EA3307,Sawetto,S,H,126449,3,0,732
ME0363,Phylia,S,B,1604414,accomodation
MV8067,Lewston,S,B,1314628,services
ZB7015,Stanley,R,B,736,food
DA1734,Ralston,S,B,140703,food
QB1528,Stanley,R,H,98,3,0,1446
VA8825,Sawetto,S,H,110255,2,1,1027
GP3668,Lewston,R,H,298,1,0,1983
XR5434,Ralston,S,B,936327,wholesale
NE6437,Cranell,R,B,364,tourism
TH0037,Sawetto,S,B,1506030,services
BW0848,Ralston,S,B,1335949,services
WN6305,Stanley,S,B,794181,food
MF3258,Ralston,S,H,144802,2,1,1442
BL1506,Ralston,S,H,91528,4,0,1291
CG1670,Lewston,R,B,381,services
SG2382,Sawetto,S,H,70478,3,0,2156
EI5102,Grautan,S,B,1560512,tourism
HP2538,Romaria,R,H,190,4,0,2431
NR7680,Grautan,S,H,53498,3,1,2261
AW1880,Lewston,R,B,855,accomodation
BR1037,Grautan,R,H,200,4,1,997
NJ1053,Stanley,R,B,454,contractor
HI5873,Romaria,S,B,1360525,tourism
AO6600,Phylia,S,B,964452,food
ZK4302,Sawetto,R,H,264,3,1,1472
LQ1461,Cranell,R,H,280,3,1,1742
QV4525,Stanley,R,B,444,food
PG7637,Cranell,S,H,143625,2,0,2086
ZE1780,Grautan,R,B,1034,accomodation
RA6881,Grautan,R,B,1079,other
PW3733,Grautan,S,H,86682,4,0,1472
JE1532,Albalta,R,H,289,2,1,770
ZO5648,Stanley,S,B,1517827,services
HH1570,Phylia,R,H,237,4,0,2196
BW3420,Stanley,R,B,441,other
NT6531,Ralston,R,B,322,food
AP2200,Lewston,S,H,83245,4,0,502
XD4173,Albalta,S,H,62394,2,1,913
NU1468,Cranell,S,H,149888,4,1,1870
JG7377,Stanley,R,B,906,contractor
BY5433,Grautan,S,H,100120,2,0,1976
YF6202,Cranell,S,H,62924,3,0,1805
PD7470,Lewston,S,H,88175,1,1,2343
LF8726,Grautan,S,B,911211,wholesale
UM8753,Lewston,R,H,316,2,0,1301
BN1207,Cranell,R,B,994,accomodation
UG7354,Grautan,R,H,129,4,0,1721
HU6537,Phylia,S,H,68166,1,1,1689
CY6237,Sawetto,S,B,707111,contractor
VU6327,Cranell,S,H,144359,4,1,1428
DI8538,Ralston,R,H,122,4,0,1751
TK2487,Cranell,S,H,65942,1,1,2463
MT4788,Sawetto,S,H,72862,1,0,2000
TX5050,Albalta,R,H,194,3,1,1142
QC5783,Cranell,S,H,80046,2,0,1612
RO6823,Ralston,R,B,1005,franchise
EC8478,Stanley,S,H,140466,4,0,1229
HG8558,Cranell,R,B,1082,food
CI2767,Romaria,R,H,193,1,1,1198
FB8802,Ralston,R,B,1032,wholesale
SI3268,Stanley,S,H,69970,3,1,1330
OO3080,Grautan,R,H,168,3,1,1704
EC0775,Lewston,R,B,419,transport
DS6060,Romaria,R,B,1089,food
OD6354,Lewston,R,H,66,1,0,566
UR4106,Grautan,S,H,62489,2,1,1640
MC5102,Sawetto,S,H,132631,3,1,2447
RQ4214,Grautan,S,H,113117,1,1,674
HG6337,Lewston,R,H,85,2,0,2033
UF5383,Grautan,S,H,56751,2,0,1039
ML7644,Sawetto,R,B,536,other
YQ5312,Albalta,S,B,1191235,wholesale
IJ1010,Romaria,S,B,300859,franchise
EF3383,Lewston,S,H,104822,2,0,809
YQ1544,Albalta,S,B,926574,franchise
SR0281,Lewston,R,H,316,1,0,1383
FL5616,Stanley,R,B,1095,accomodation
QM2148,Stanley,S,H,60582,2,0,2245
FT4674,Phylia,R,B,812,wholesale
SH7322,Grautan,R,B,763,transport
BB2338,Phylia,S,B,265804,accomodation
WI3352,Grautan,S,H,141828,3,1,1949
FN1458,Phylia,R,B,413,services
FH1741,Ralston,S,H,59682,1,1,851
KN6224,Lewston,S,H,129950,4,1,2229
SB7363,Lewston,S,H,116852,2,0,627
UF6620,Sawetto,S,H,75256,2,0,1199
NP5338,Grautan,R,H,280,4,0,665
JU3123,Phylia,S,B,654567,wholesale
EX1863,Ralston,R,H,91,4,0,2232
LL7646,Stanley,S,H,114673,3,1,1379
CL5604,Cranell,R,B,962,other
RI8385,Lewston,S,H,112413,4,0,1002
ZQ6722,Sawetto,R,B,449,accomodation
UH5061,Lewston,R,B,574,contractor
ZN5670,Albalta,S,B,2001361,food
LE3884,Sawetto,R,B,486,contractor
YO8545,Stanley,R,H,77,1,0,1850
TY2688,Grautan,S,B,1785254,franchise
AG7121,Cranell,S,H,82930,3,0,2372
UV6537,Grautan,S,B,181663,services
SO7274,Lewston,R,B,387,accomodation
YZ1044,Romaria,S,B,174375,other
OM8262,Ralston,R,H,208,1,1,2176
XA0383,Sawetto,R,B,451,transport
DN5284,Phylia,R,B,553,accomodation
GZ6282,Grautan,R,H,200,3,1,1186
QZ0578,Lewston,R,B,414,tourism
QN1234,Stanley,R,H,283,4,1,2226
JL5501,Sawetto,S,H,146923,2,1,1257
LS0134,Phylia,R,H,268,3,0,949
PL7275,Stanley,S,B,1221835,services
ZS0430,Phylia,S,H,111365,4,0,1087
IF6003,Cranell,R,B,866,wholesale
TE0221,Romaria,R,H,276,4,1,1622
TS3434,Lewston,S,H,144422,2,1,1676
KU5456,Sawetto,R,B,446,transport
JQ5573,Romaria,R,B,312,transport
NC6288,Ralston,S,H,104928,3,0,2453
HJ8216,Lewston,R,H,264,3,0,1240
AL1182,Albalta,R,H,164,1,1,890
UK7853,Stanley,S,H,122845,3,1,1424
GV6084,Stanley,S,H,118879,3,0,1355
DI0362,Stanley,R,H,50,3,1,819
ZJ6512,Sawetto,S,H,124918,1,1,2133
SX2262,Grautan,R,B,667,contractor
MI8543,Albalta,S,B,1718675,transport
SL7188,Stanley,R,H,149,3,1,1938
LJ4550,Ralston,R,H,224,4,1,2153
WR6663,Stanley,R,B,863,franchise
UQ0537,Albalta,S,B,1420230,other
PP6428,Phylia,R,B,554,accomodation
AW2333,Ralston,R,H,55,3,1,2153
YG7762,Phylia,S,B,798989,services
ZO0525,Grautan,R,H,345,4,0,1108
WM4873,Stanley,R,B,719,contractor
VC6207,Stanley,S,B,1983450,transport
RZ6377,Phylia,S,B,1094194,services
MI8676,Ralston,S,H,116079,3,0,1626
KE8576,Phylia,S,B,395661,transport
EJ7767,Lewston,S,B,1245877,transport
ES8122,Phylia,R,H,272,1,1,582
XE5163,Albalta,R,H,259,1,1,1235
UY3665,Stanley,R,B,338,food
MG6236,Cranell,R,B,681,accomodation
UW1364,Stanley,R,B,960,transport
PT4030,Ralston,S,H,104240,1,0,576
LA0770,Grautan,S,H,60355,4,1,2089
RV4575,Cranell,S,H,116655,3,1,2405
GG8630,Romaria,S,B,641183,wholesale
PQ0888,Lewston,R,B,517,transport
VK7821,Ralston,S,H,117051,1,0,1970
MF2306,Ralston,R,B,853,services
QF3532,Lewston,S,H,66528,2,0,2248
UP4833,Sawetto,R,H,236,3,1,1413
BH6768,Cranell,S,H,77409,4,1,2250
AV3676,Ralston,R,B,897,accomodation
PL6636,Stanley,S,H,130861,2,1,886
EP6533,Cranell,S,B,475687,franchise
LL1287,Albalta,S,H,61927,2,0,984
BD7445,Phylia,R,B,332,contractor
SQ1245,Phylia,S,H,79366,4,1,939
MY8676,Grautan,R,H,80,2,0,1593
LU5606,Cranell,R,H,65,4,1,774
WL0888,Grautan,R,B,1048,accomodation
DY5315,Grautan,R,B,362,accomodation
XL3426,Grautan,S,H,74225,3,0,1893
TF6177,Sawetto,R,H,53,3,0,1589
OB0704,Ralston,S,H,135122,4,1,740
GH7262,Albalta,S,B,1026935,wholesale
EE6508,Cranell,R,H,266,3,0,1884
JU4581,Sawetto,S,H,96024,1,1,1334
OB4166,Albalta,S,H,149269,1,1,1986
NR0143,Ralston,S,H,63921,1,1,1555
BM4634,Romaria,R,B,553,accomodation
UZ0464,Lewston,R,B,837,accomodation
SD1078,Phylia,S,H,133761,3,0,1451
LX2743,Romaria,S,B,1860190,other
AU6525,Albalta,S,B,801678,tourism
KU3871,Ralston,S,H,121190,4,0,2459
UD0002,Lewston,R,B,911,other
XQ4366,Sawetto,R,B,803,franchise
ON7817,Cranell,S,B,2045530,transport
XP1604,Ralston,S,H,141112,4,1,1453
CR1405,Romaria,S,B,1982440,wholesale
EJ3646,Cranell,S,B,1924576,accomodation
TP6537,Phylia,R,B,1060,franchise
KT7184,Sawetto,S,H,60416,2,1,814
BP4076,Romaria,R,B,532,contractor
AI0514,Cranell,S,B,1456262,services
HG5882,Lewston,R,H,134,3,1,1655
DU8418,Ralston,R,B,612,food
WK3554,Phylia,S,B,1556417,food
FW1624,Grautan,S,H,105649,3,1,2381
CW8070,Romaria,S,B,1368269,accomodation
UM3324,Romaria,S,B,1524319,transport
WD1520,Stanley,R,H,286,1,0,898
KL6512,Lewston,S,B,745051,contractor
RJ2020,Stanley,S,H,59616,4,1,2353
LP7331,Stanley,R,H,288,4,1,1127
SI8050,Ralston,R,H,87,4,0,899
XK3483,Cranell,R,H,242,3,1,1657
CE8042,Grautan,S,B,1451025,franchise
PH1810,Sawetto,R,B,631,other
MH7556,Grautan,S,H,112289,2,1,1422
WN8318,Cranell,R,H,54,1,1,758
SM8370,Phylia,S,B,779099,accomodation
HQ3372,Phylia,S,B,1608104,franchise
CS8651,Lewston,S,H,133309,1,0,1569
IE2538,Albalta,S,B,1960924,other
QA0267,Albalta,R,H,144,2,1,654
DG2051,Ralston,R,H,51,2,1,886
XX6641,Romaria,S,H,146711,2,0,2236
PF8533,Romaria,R,H,168,4,1,2343
UP8111,Romaria,R,B,731,transport
HR8767,Ralston,S,H,111291,1,1,2296
IK1372,Grautan,S,H,60540,4,1,2295
PT2588,Ralston,R,H,207,2,0,870
PA8617,Albalta,S,B,625104,services
AZ3318,Stanley,S,H,93342,3,1,2449
XY0105,Stanley,S,B,1350662,services
DN7728,Romaria,S,H,119812,4,1,2070
DI4724,Ralston,S,B,1410881,transport
SK3502,Lewston,R,B,835,wholesale
XX1318,Albalta,R,B,522,food
ME6255,Sawetto,R,H,80,3,1,2325
SO8220,Grautan,S,H,105543,3,1,1817
FB5247,Stanley,R,B,967,tourism
QY4106,Stanley,S,H,70013,1,1,1710
NA5717,Phylia,S,H,110520,2,0,1537
EE3130,Phylia,S,H,128686,1,0,1899
AT0703,Stanley,R,B,699,food
TS2655,Cranell,S,H,147747,1,1,1701
VN1700,Albalta,R,H,170,3,0,1136
JE6462,Romaria,R,H,89,1,1,1660
MW7188,Albalta,R,H,224,4,1,532
GS0574,Lewston,S,B,594697,accomodation
SQ1371,Stanley,S,B,361900,food
NT7515,Ralston,S,B,152165,accomodation
PJ3147,Stanley,S,B,727149,transport
YL7221,Grautan,S,H,124196,4,1,557
EZ4273,Phylia,S,H,112571,4,0,1520
XJ4038,Romaria,S,B,939721,services
PM0766,Lewston,R,B,849,wholesale
HE5416,Sawetto,S,B,1835825,wholesale
ZY6835,Grautan,R,H,211,3,1,615
EW2418,Romaria,R,H,240,2,1,2251
GK8670,Cranell,S,H,146893,4,0,1419
DL8323,Grautan,S,H,64422,1,1,854
FW1150,Stanley,S,B,1691600,tourism
EQ7834,Stanley,R,B,734,tourism
WN7235,Grautan,S,H,68288,4,0,1078
UM7844,Grautan,S,H,67418,3,1,577
WN6158,Lewston,S,B,476781,wholesale
WE4478,Stanley,R,H,165,2,1,788
FF0657,Grautan,S,H,132794,1,0,903
FX7061,Sawetto,R,H,172,1,0,926
RF1346,Stanley,R,H,288,3,1,1827
LN4406,Stanley,R,H,208,3,1,501
ME3684,Albalta,R,B,329,tourism
ZF5877,Romaria,R,H,297,3,0,1764
JB8630,Albalta,S,H,87838,1,1,2463
FP7574,Cranell,R,H,345,2,0,1066
QX8620,Cranell,S,B,1939706,franchise
KY1140,Stanley,S,B,952562,contractor
SO3835,Sawetto,R,B,406,wholesale
PD4461,Ralston,R,B,710,food
EX0405,Phylia,R,B,730,food
AO4173,Lewston,S,B,117035,other
TJ1272,Lewston,S,H,68503,2,1,1494
EC5447,Stanley,S,B,2078652,tourism
YV1773,Ralston,S,H,112092,3,1,2068
XZ4738,Romaria,S,H,56657,1,0,1114
XQ6820,Grautan,S,B,947936,wholesale
MP5443,Cranell,S,H,84476,4,0,1577
PF1135,Ralston,R,H,338,2,0,1021
AH0282,Ralston,R,H,112,4,1,1835
QJ2663,Ralston,S,B,1075394,food
ZV6751,Albalta,R,H,119,1,0,2397
JU4617,Sawetto,S,H,76469,3,0,1424
LC3070,Ralston,S,H,127208,3,1,1946
DC0367,Ralston,R,H,118,1,0,1898
FM6877,Lewston,R,B,614,services
LZ4236,Albalta,R,H,130,1,0,1744
VB8812,Lewston,S,B,1379168,wholesale
NQ0401,Lewston,R,H,63,2,0,1442
OK2016,Grautan,S,H,102296,1,1,1916
CJ6085,Lewston,S,B,2055252,tourism
QY2708,Lewston,R,H,211,4,0,1290
II3836,Stanley,S,B,482365,wholesale
TT4146,Albalta,S,H,130928,4,0,1671
LM3653,Grautan,R,B,525,contractor
OK7651,Ralston,R,B,491,tourism
AK5545,Lewston,S,H,124999,4,1,2149
PG2751,Grautan,R,H,81,1,1,2172
EE2183,Romaria,R,H,84,4,1,2291
WM4306,Lewston,S,B,1349336,other
VO1142,Lewston,R,B,736,tourism
JV3512,Sawetto,R,H,197,3,0,1701
OC1521,Phylia,R,B,550,tourism
JW2831,Grautan,R,H,276,4,0,1570
VS0866,Romaria,R,H,325,1,0,1603
AQ3430,Stanley,S,B,1960435,franchise
DT2413,Albalta,S,B,1944021,tourism
SN4346,Albalta,R,H,185,1,0,1717
IZ8461,Sawetto,R,B,1076,contractor
LN6353,Albalta,R,H,217,1,1,502
QH4302,Lewston,R,B,411,tourism
KH8434,Phylia,R,B,749,franchise
YO5426,Sawetto,R,H,293,1,0,1457
VA7403,Ralston,S,B,1876658,contractor
GG3005,Cranell,R,B,804,tourism
TC2468,Stanley,R,B,456,food
OV2612,Phylia,S,B,1047382,transport
ZN2767,Albalta,R,H,121,3,1,1873
CP6620,Stanley,R,B,588,contractor
RH5125,Ralston,S,H,95769,4,0,1138
JK4348,Lewston,S,B,1417569,franchise
KM1804,Grautan,R,B,496,accomodation
EG8032,Cranell,S,H,78121,3,0,898
OF2826,Cranell,S,B,1718386,other
CG3845,Albalta,S,B,1843140,tourism
VL3386,Romaria,R,H,264,2,1,842
QM7708,Ralston,S,B,606387,food
QI1233,Stanley,S,H,121120,4,1,558
SG2787,Ralston,S,H,102329,3,1,2056
BL3841,Lewston,R,B,952,wholesale
KB2785,Romaria,R,B,687,contractor
JI8641,Stanley,S,H,77737,1,1,1312
IG4686,Ralston,R,B,581,wholesale
ZH6138,Cranell,S,B,1358043,accomodation
FN3128,Albalta,R,B,904,services
JP2360,Grautan,R,H,62,3,0,2228
CH5604,Romaria,S,H,75465,2,1,965
NK0216,Stanley,S,H,53214,4,1,846
UZ8848,Cranell,R,H,302,2,1,976
LT0685,Grautan,S,B,2039945,other
YO8335,Sawetto,S,B,285772,tourism
MK1544,Phylia,S,B,383599,accomodation
IY6261,Sawetto,S,H,94227,3,1,878
VF6882,Albalta,S,B,955075,franchise
EU4460,Stanley,R,H,214,4,1,1821
YG7100,Sawetto,R,H,150,3,1,1942
PC5660,Cranell,R,H,214,2,0,1714
BU4468,Grautan,S,B,844797,franchise
WR8515,Ralston,R,H,112,4,0,1378
QK1072,Ralston,R,H,246,4,0,2080
JY1784,Romaria,S,H,85120,2,0,2280
MP7680,Sawetto,S,B,2097264,food
CF7106,Lewston,R,H,165,1,1,2005
KY8760,Cranell,S,H,141047,4,0,1789
CF8100,Stanley,R,H,159,3,1,964
OM6237,Grautan,R,H,317,3,0,512
WJ2234,Phylia,R,H,330,2,1,1166
DK5838,Albalta,R,H,293,4,1,1355
JV1536,Albalta,R,B,549,franchise
FM8200,Romaria,S,H,101513,2,0,1243
AE0505,Romaria,R,H,53,2,1,2252
CA4334,Ralston,R,H,73,3,0,1262
KQ7353,Lewston,R,B,858,franchise
VD7346,Cranell,S,H,83240,1,1,519
QN4261,Grautan,R,B,814,franchise
YY2120,Cranell,R,B,407,contractor
MI1570,Cranell,S,H,94696,4,0,962
ZM5040,Stanley,S,B,1275465,accomodation
DJ3027,Phylia,S,H,54003,4,1,602
ZO2602,Stanley,S,B,319703,other
LN0817,Lewston,R,B,758,franchise
JA7743,Lewston,S,H,56567,2,0,822
OH7630,Cranell,S,H,96505,1,0,643
UK7031,Ralston,S,B,1603349,food
NJ0144,Albalta,R,H,178,4,0,1416
OY1863,Cranell,R,B,566,tourism
QK0113,Phylia,R,B,788,contractor
FE5086,Grautan,S,B,1970207,franchise
AM7128,Ralston,S,B,662252,accomodation
AA4003,Stanley,R,H,117,2,0,1398
EX3728,Phylia,R,H,104,4,1,677
EW8062,Ralston,R,B,1055,food
XS1310,Sawetto,R,H,127,3,1,675
YZ7547,Ralston,S,B,1041403,tourism
ST5322,Sawetto,S,H,104216,2,0,1198
LV0717,Grautan,R,H,143,3,1,2244
WW8480,Lewston,S,H,113086,2,0,1602
HL0871,Lewston,R,H,98,1,1,828
XX7381,Phylia,R,B,1076,tourism
HJ8857,Romaria,R,B,1050,wholesale
WS1732,Stanley,R,H,129,4,0,870
MY6146,Cranell,S,B,1509987,food
VW3767,Phylia,R,B,1051,wholesale
JN3435,Cranell,R,H,72,2,1,2008
VF8274,Lewston,R,H,332,2,0,1348
GI2470,Lewston,S,B,812110,food
KL4350,Lewston,R,H,146,2,1,1674
FN4363,Sawetto,S,B,2078613,wholesale
BH4371,Stanley,R,H,60,3,1,2087
QL3163,Romaria,S,H,145410,4,0,2391
BU3320,Sawetto,S,B,1161481,other
OV1605,Romaria,S,H,66586,2,0,1713
PG8670,Stanley,S,B,699969,wholesale
YO0788,Sawetto,R,H,148,1,0,679
HA3056,Albalta,R,B,1002,food
ED5074,Lewston,R,B,937,services
SL2624,Stanley,R,B,1035,other
NM7725,Lewston,S,B,637815,tourism
ZV8083,Ralston,S,H,71487,2,1,1188
OE2774,Phylia,S,B,1915765,transport
QV6630,Stanley,R,H,347,4,0,1453
XG2546,Romaria,S,H,146567,1,1,1765
JM8182,Romaria,S,B,1186975,contractor
YZ6783,Romaria,S,H,148795,2,1,544
FK1874,Grautan,R,B,667,accomodation
TJ6130,Phylia,S,H,122930,2,0,647
ZB3313,Grautan,R,H,235,3,0,2324
AA3135,Stanley,S,H,75345,3,0,2427
VM0707,Phylia,S,H,124990,3,1,1580
SI7317,Ralston,R,B,666,services
TY6576,Phylia,S,B,912081,accomodation
BV0108,Cranell,S,B,303331,transport
YG5466,Albalta,S,B,1495144,food
AT2183,Albalta,R,B,967,services
RW5304,Phylia,R,B,692,other
CD4703,Lewston,R,B,471,other
FU4803,Sawetto,S,B,2002983,transport
IF8325,Cranell,R,H,87,1,1,2331
MG2670,Albalta,S,B,1366734,franchise
EK0436,Romaria,S,H,59016,1,0,580
ES0018,Grautan,S,H,126779,1,1,1702
XD1388,Phylia,R,H,203,2,0,1896
AZ2854,Romaria,R,B,673,contractor
ZY6687,Romaria,R,B,914,franchise
AY4414,Ralston,R,H,341,1,0,1278
CA8062,Cranell,R,H,300,4,1,1952
HT7264,Sawetto,S,H,128629,3,1,1405
QH0337,Cranell,S,H,141349,4,0,1295
SB2100,Grautan,R,H,147,3,0,600
QZ1456,Romaria,S,B,1584409,wholesale
GY1773,Cranell,S,H,128173,3,0,712
PU6027,Sawetto,S,B,1723494,wholesale
BF2781,Sawetto,S,B,1244620,accomodation
QH5740,Cranell,R,H,183,4,0,1802
PB7034,Ralston,R,H,225,3,0,1204
WH7225,Lewston,R,B,782,services
IE4587,Albalta,R,H,255,3,0,1858
MA6815,Romaria,R,B,1044,franchise
ZS7683,Grautan,R,H,215,1,0,2319
BN6561,Cranell,S,B,121609,food
NS2708,Cranell,R,B,657,franchise
CU4752,Stanley,R,B,315,tourism
HX7333,Romaria,R,H,87,1,0,2057
OL1545,Ralston,R,H,138,4,1,665
CE5268,Romaria,S,B,1111843,other
UU3307,Cranell,S,B,206635,wholesale
ZA5314,Phylia,R,B,952,accomodation
PF8685,Stanley,R,H,66,1,0,2074
RR6085,Albalta,S,H,79857,2,0,1601
YH0817,Sawetto,S,H,60170,3,0,1732
EA5224,Cranell,S,H,59707,1,0,759
CC3237,Lewston,S,H,146371,1,0,1596
HL2212,Sawetto,R,B,1096,accomodation
HQ7488,Romaria,S,B,519934,accomodation
HT2265,Sawetto,S,B,326184,other
MH7354,Lewston,S,H,58892,3,1,2324
IO8086,Stanley,R,B,792,services
UZ6342,Cranell,R,H,345,2,1,1711
RF3812,Sawetto,S,H,149487,2,1,1792
LP0136,Ralston,S,H,114599,4,0,1373
SC5528,Albalta,S,B,289144,services
LP8133,Albalta,R,B,1001,services
YG3888,Lewston,S,B,762531,transport
DJ4152,Cranell,S,B,1228111,other
VL8302,Romaria,S,B,1551302,franchise
JK0171,Ralston,S,B,1520289,services
UY5662,Lewston,S,B,1415220,other
FB8043,Albalta,R,H,145,3,0,1512
FB6544,Lewston,S,H,120773,1,1,1518
CQ6268,Albalta,S,B,434388,services
GU8355,Romaria,R,H,144,2,0,1715
GQ0505,Ralston,R,B,865,tourism
JX4654,Lewston,R,B,849,services
WA6476,Lewston,S,H,53523,1,1,1085
UB2570,Cranell,S,B,1804903,contractor
RO4537,Albalta,R,H,118,1,0,1969
AF2245,Cranell,S,B,1793095,transport
BR0613,Albalta,R,H,62,2,1,1805
KR7426,Albalta,S,B,474895,accomodation
ZN5462,Albalta,S,H,56772,3,1,1591
AG8856,Sawetto,S,B,1152933,food
HR1550,Phylia,S,H,77498,1,1,2012
GJ2616,Cranell,S,H,109398,1,0,1764
KE6868,Lewston,R,H,327,1,0,1656
OI8645,Albalta,S,B,1643889,tourism
AA8476,Cranell,S,B,229244,accomodation
MG8234,Albalta,R,B,339,other
VQ4886,Albalta,S,H,51212,4,0,1089
YI3481,Albalta,R,B,434,food
IL5305,Ralston,S,B,1594094,contractor
HD7454,Stanley,R,H,312,1,0,1644
QV3247,Cranell,S,B,503803,contractor
XQ5007,Romaria,S,H,53569,1,0,1637
LI6633,Stanley,S,B,1464551,food
TQ7262,Lewston,S,H,118807,1,1,1386
RY6683,Lewston,S,H,113897,2,0,1778
XK1663,Sawetto,S,B,595141,services
KO8340,Romaria,R,H,157,4,1,2323
KA3368,Grautan,R,H,345,3,1,2190
HU2348,Lewston,S,B,2091375,services
AR4810,Romaria,R,B,940,wholesale
GE8212,Romaria,S,B,1969053,tourism
WU7641,Romaria,R,B,767,wholesale
CD6744,Cranell,R,B,399,tourism
GG6473,Stanley,R,H,293,3,0,1776
JH5457,Grautan,R,H,272,1,0,1589
OK8521,Ralston,S,B,1139421,services
TD4508,Grautan,R,H,254,4,1,1301
JC0144,Ralston,R,H,57,3,1,2250
FL8628,Phylia,S,B,915566,contractor
TL0655,Stanley,S,H,140643,1,0,2139
WX7507,Stanley,S,H,125942,4,0,1463
CJ4307,Cranell,R,H,322,2,1,1177
BD2586,Lewston,R,B,678,tourism
PJ4621,Albalta,R,H,308,1,1,643
VV2078,Stanley,S,H,63714,4,0,515
VI7046,Grautan,R,B,326,other
ES4173,Cranell,R,B,872,transport
TF3383,Romaria,R,B,559,food
VQ5004,Phylia,R,B,665,accomodation
XL4404,Stanley,R,B,908,other
CI8022,Phylia,R,H,128,3,0,1310
RU3351,Romaria,S,B,1944062,transport
KB6013,Ralston,R,B,894,accomodation
WN3247,Cranell,R,H,217,2,1,1080
GU7520,Albalta,R,B,858,contractor
NS3010,Cranell,R,H,155,1,0,1519
BI3758,Grautan,R,H,188,3,1,1177
EC2770,Albalta,S,H,57588,3,0,599
OV3640,Cranell,S,B,1818199,other
ME7504,Stanley,R,H,66,1,1,1242
LL2120,Stanley,R,H,124,2,0,990
OF6253,Ralston,R,H,272,3,1,1659
OH3574,Lewston,S,B,2086996,franchise
FS6350,Albalta,S,B,584009,wholesale
XG7203,Romaria,S,B,1281880,franchise
JS8854,Sawetto,S,H,87375,4,1,1886
ZZ1687,Ralston,R,B,688,accomodation
VF4644,Lewston,S,H,148024,1,0,1732
ZG5508,Grautan,R,H,112,2,0,555
UH1460,Albalta,R,H,158,1,0,1591
WH6862,Phylia,S,B,1403700,franchise
FP6857,Lewston,R,B,823,contractor
HN4853,Romaria,S,B,1185397,accomodation
GA3642,Lewston,R,B,378,contractor
CP1484,Sawetto,S,B,1324736,tourism
GA7566,Phylia,R,H,85,4,0,548
LB2612,Stanley,R,H,91,1,1,2402
YS7716,Ralston,S,H,110199,4,0,2177
FC8458,Ralston,S,B,1222839,wholesale
EG3316,Romaria,R,H,190,4,1,520
CJ0665,Cranell,S,H,85451,1,1,2348
SV1784,Ralston,R,H,282,2,1,1399
ST4025,Stanley,R,H,67,3,0,899
GF3214,Stanley,R,B,310,other
II4286,Cranell,S,H,126305,2,0,2285
PX0750,Cranell,R,B,544,franchise
WN2633,Romaria,S,H,74024,1,1,1895
TN8004,Lewston,S,H,131696,1,0,1390
XO3345,Albalta,R,H,69,4,0,1229
SO8713,Sawetto,S,H,96453,1,0,2026
IT8084,Cranell,S,H,68370,2,1,2364
KF4543,Phylia,R,H,197,3,0,1432
JZ4251,Phylia,S,H,98529,2,1,973
UU4522,Grautan,R,B,944,wholesale
OR6677,Lewston,S,H,141369,4,0,934
SZ1540,Albalta,R,H,219,2,0,1336
WL3232,Grautan,R,H,228,2,1,2034
GO8153,Grautan,S,H,108701,3,1,1684
YK7050,Sawetto,R,H,340,2,0,1959
QS2336,Phylia,R,B,622,transport
AT5854,Cranell,R,B,441,tourism
HQ8378,Cranell,R,H,75,1,1,1009
FU1526,Albalta,R,H,333,2,1,1441
AZ5886,Grautan,R,B,908,accomodation
NY4540,Lewston,S,H,114154,2,0,1392
ZM4668,Lewston,R,H,67,4,0,766
QR3772,Sawetto,S,B,1196628,food
XR5280,Romaria,S,B,884545,wholesale
FL8133,Phylia,R,B,872,wholesale
ET7630,Sawetto,S,B,951768,services
HT1631,Grautan,R,B,462,franchise
HN2721,Albalta,S,H,86357,4,0,937
HD3557,Ralston,S,H,74633,3,0,1642
OD8742,Lewston,S,B,958082,wholesale
CY8884,Ralston,S,B,315884,other
MN4438,Phylia,S,B,1540864,tourism
FW3664,Stanley,S,B,1562961,accomodation
GC8108,Sawetto,S,B,771516,contractor
FF3066,Lewston,R,B,655,contractor
CF8223,Albalta,S,B,1050996,contractor
UH7463,Albalta,S,H,95048,4,0,2139
WK4136,Lewston,S,H,78454,4,0,1141
KG8376,Grautan,S,H,92624,3,1,1449
KS1104,Ralston,S,B,360233,food
TK3278,Ralston,S,H,61099,3,0,1512
RX0372,Sawetto,R,H,291,1,0,2413
CZ8471,Cranell,S,B,1113566,wholesale
WS3877,Lewston,R,B,416,contractor
GZ6741,Phylia,R,H,265,3,0,1594
TY7457,Ralston,S,H,126487,1,1,1196
JI3242,Cranell,S,H,59460,1,0,1894
GX5745,Cranell,S,B,959585,wholesale
WQ7886,Stanley,R,H,63,1,0,914
IR6515,Cranell,S,H,124152,4,1,594
OM0330,Romaria,S,H,148021,3,0,1045
YE2187,Grautan,S,B,478244,accomodation
TN1060,Albalta,R,H,280,3,1,1220
FI7527,Albalta,R,B,762,accomodation
DX3282,Phylia,R,H,157,4,1,2490
RQ5217,Ralston,S,H,89965,3,1,574
JF1441,Grautan,S,B,1812003,services
NV3661,Cranell,S,B,896580,contractor
HH8832,Grautan,S,B,1172782,tourism
OE4422,Sawetto,R,H,108,4,1,832
AO1204,Phylia,S,B,1079960,tourism
GC6257,Ralston,S,H,121623,2,1,1104
KG8888,Albalta,R,H,194,4,1,2300
SW7362,Grautan,R,B,726,food
XI8337,Sawetto,R,B,721,other
JQ1666,Phylia,R,B,541,other
NH4828,Lewston,R,H,246,2,0,1757
IZ4627,Ralston,R,H,244,2,1,538
LM3550,Albalta,S,H,126717,4,1,2473
WC3773,Phylia,S,H,50412,3,0,2079
MW4310,Cranell,S,H,73314,4,1,1033
YS4851,Grautan,R,B,821,franchise
OG3368,Stanley,R,B,739,transport
DM2721,Lewston,R,B,1019,accomodation
CV3515,Grautan,R,B,670,tourism
CJ3045,Albalta,R,H,152,1,0,1142
EW4565,Cranell,S,B,1149959,contractor
EX7885,Grautan,R,H,306,3,1,1063
AO4185,Ralston,S,B,1889297,wholesale
JP5265,Cranell,R,B,997,transport
SX7040,Albalta,R,B,488,tourism
NC8314,Albalta,R,B,585,services
LR4832,Romaria,R,H,122,4,1,652
YZ5036,Grautan,R,H,170,3,0,1492
WB6401,Ralston,S,B,1429681,services
NJ3727,Phylia,R,H,340,2,0,1863
SQ5582,Phylia,S,H,112522,3,1,1764
WC1872,Stanley,R,B,844,franchise
DP2528,Cranell,R,B,645,wholesale
WZ5088,Phylia,S,B,1804512,other
EB2144,Ralston,S,B,553996,tourism
LV2310,Lewston,R,B,529,transport
DD8681,Lewston,S,B,601070,franchise
XE1601,Romaria,S,B,551788,food
DS8305,Stanley,S,H,63308,2,1,2360
KO7224,Lewston,R,B,930,franchise
NL7505,Stanley,S,B,2085727,wholesale
HY5476,Grautan,S,B,1535844,contractor
TG2681,Ralston,R,B,985,accomodation
KH0858,Grautan,R,B,313,wholesale
SU1182,Grautan,S,B,160238,transport
NA5535,Cranell,R,B,980,other
ML0764,Sawetto,S,B,1141301,accomodation
QF1715,Cranell,S,B,1450864,tourism
WD6366,Ralston,S,H,79754,1,1,1953
MH5350,Grautan,S,B,1388246,food
TC5302,Cranell,R,B,335,wholesale
TZ8326,Stanley,R,H,84,2,0,1922
RM3760,Sawetto,R,H,124,3,1,1298
UO4321,Lewston,R,B,599,tourism
NL7256,Lewston,R,B,757,contractor
ME6883,Ralston,R,B,812,food
CA8002,Cranell,R,H,246,3,0,720
IN5751,Albalta,R,H,97,4,0,1015
JK5217,Romaria,S,B,2064957,services
GJ1427,Cranell,R,B,1026,tourism
JE6400,Romaria,R,H,140,2,0,937
ZF4643,Cranell,S,B,1461183,wholesale
EM0142,Grautan,R,B,459,tourism
RL1865,Ralston,R,H,190,1,0,1174
NU0810,Stanley,R,H,89,2,0,1459
TZ5871,Lewston,R,H,331,3,1,799
CL8677,Cranell,R,H,296,2,1,1675
IP7051,Stanley,S,B,308480,transport
UR2134,Stanley,R,B,512,accomodation
IR8555,Stanley,R,H,65,1,0,1138
JP4168,Lewston,S,B,1406006,contractor
GD3485,Stanley,R,H,209,1,1,1580
LD1884,Ralston,S,H,123524,1,0,2385
FS6533,Albalta,R,H,234,1,0,1716
LT7436,Lewston,R,B,595,transport
WD6548,Cranell,S,H,101947,3,1,1178
OQ4760,Ralston,S,H,80902,4,1,2247
CT0518,Ralston,R,H,199,1,0,1534
NY1334,Ralston,S,H,97854,2,0,2015
WQ7230,Stanley,S,B,1266209,services
LC2340,Stanley,S,H,90667,4,0,1664
KP5380,Stanley,S,H,111650,4,1,1051
HZ8363,Grautan,S,H,135852,3,0,1708
EW1556,Ralston,S,H,137801,4,0,1885
WQ7135,Stanley,R,B,356,food
OD4808,Cranell,S,B,840348,tourism
GC1023,Ralston,R,H,156,1,1,1207
IO3155,Albalta,S,B,1911534,franchise
IP2763,Phylia,S,B,869711,food
JO7581,Cranell,R,B,695,food
AT3446,Grautan,S,B,1961717,tourism
DP4673,Romaria,S,H,138786,4,1,2094
PX7671,Cranell,S,H,90950,1,1,1613
OB7666,Romaria,S,B,687117,transport
RR0487,Lewston,S,B,109673,accomodation
JG4482,Lewston,S,H,141759,3,1,2077
SM7205,Romaria,R,H,103,4,0,2407
IK5762,Lewston,R,B,306,services
QF0146,Stanley,R,H,195,2,0,1268
QR6314,Phylia,S,B,373139,wholesale
VG1524,Albalta,S,H,55051,3,1,1415
EB3123,Ralston,R,B,323,transport
RF2161,Ralston,R,B,521,accomodation
UR2041,Sawetto,S,H,138073,2,1,689
TT8017,Grautan,S,H,149983,3,1,720
YH1175,Stanley,S,H,108846,3,0,2078
EH2083,Cranell,R,H,88,2,0,2259
AN4632,Romaria,S,H,84453,1,0,1214
SY1884,Ralston,S,B,682819,wholesale
JL8806,Romaria,R,H,329,3,0,776
II4188,Ralston,S,B,355869,food
ZY1733,Grautan,R,B,765,other
CA0185,Lewston,R,H,334,4,1,814
VF1106,Stanley,R,B,896,services
NG0351,Stanley,S,B,1427650,tourism
AJ1022,Phylia,R,H,312,2,0,1220
QH1644,Phylia,R,H,122,2,1,2195
EO6861,Lewston,S,B,2031886,contractor
QN6604,Romaria,S,B,795923,tourism
FR7501,Cranell,S,B,1462131,transport
YS2026,Romaria,S,H,60645,4,1,524
YD2466,Phylia,S,H,121031,1,1,1937
PY6148,Cranell,S,B,376329,services
NA1538,Sawetto,S,H,111230,4,1,1446
BN4728,Romaria,R,B,335,other
AR3264,Sawetto,S,B,1537674,accomodation
LC4650,Lewston,S,B,2015457,franchise
JR5554,Albalta,S,B,1249510,food
UT1031,Stanley,S,B,1925277,services
JG4662,Ralston,R,H,173,1,1,1045
QK3361,Albalta,S,B,484430,food
QQ1364,Stanley,S,H,75483,3,1,712
OB7611,Phylia,S,B,203587,tourism
RO7015,Sawetto,R,H,160,3,0,1948
RR4060,Sawetto,R,H,144,4,1,515
ZH4236,Albalta,R,H,323,4,0,823
LX1378,Phylia,R,H,207,3,1,1800
US0287,Grautan,R,B,322,services
XF8333,Romaria,S,B,1656231,accomodation
ZJ1822,Stanley,S,B,1500137,contractor
VF7150,Romaria,S,H,114440,1,1,1605
TO2343,Cranell,S,H,110491,1,0,1080
YY0513,Phylia,R,B,1099,franchise
JU8171,Cranell,S,B,962087,tourism
NM4874,Albalta,R,H,103,3,1,2099
IB8550,Albalta,S,H,135087,4,0,719
XW7640,Phylia,S,B,179424,wholesale
EV1732,Ralston,S,H,137822,2,1,1530
ZV8343,Grautan,S,B,207849,food
JO0620,Lewston,R,B,310,contractor
YA1102,Stanley,S,H,118904,1,0,1815
NU2152,Stanley,S,B,1359522,accomodation
KE7453,Stanley,R,H,296,1,1,519
WL0388,Lewston,S,H,106288,3,1,1939
MT4326,Albalta,S,B,1504308,transport
VB8888,Albalta,R,H,105,1,1,577
DM7468,Lewston,S,H,142719,1,1,2344
CQ0813,Ralston,S,H,92941,4,0,2309
DF4630,Ralston,R,B,665,food
DI1628,Ralston,S,H,65778,2,0,1430
IA7088,Grautan,S,B,631093,contractor
MS3211,Albalta,S,B,1497232,wholesale
SF0324,Albalta,R,H,194,4,0,1435
KV7058,Romaria,S,H,121319,3,0,1601
FR0145,Lewston,S,B,1996729,wholesale
CB3484,Romaria,R,B,734,transport
FB2216,Lewston,R,B,494,food
UB2143,Grautan,R,B,1032,transport
PX6036,Stanley,S,H,109422,4,0,2028
YQ0220,Lewston,S,B,1118058,franchise
ZU1711,Romaria,S,H,81629,4,0,2424
QF0032,Cranell,S,B,1495270,other
GR3641,Romaria,R,H,273,1,0,1393
JU1273,Romaria,S,B,825531,wholesale
CP1727,Stanley,S,H,89059,1,1,1608
LS5725,Cranell,S,H,81474,2,0,1111
PH2068,Stanley,R,H,91,1,1,1185
WS7243,Lewston,S,B,320977,tourism
TB3775,Ralston,S,H,133758,4,0,1136
CM8703,Grautan,S,B,896756,services
CW6367,Sawetto,S,H,110736,4,0,2360
VG7270,Grautan,S,B,1102603,other
DQ4858,Phylia,R,B,983,accomodation
CA1532,Sawetto,S,H,80846,3,1,2246
PN7766,Romaria,R,H,347,4,0,1824
YG1656,Ralston,R,H,117,3,0,676
DS7360,Grautan,S,H,132145,2,1,2089
RO3356,Sawetto,S,B,1946368,contractor
UP0505,Lewston,R,B,1080,contractor
ND3730,Stanley,S,B,190823,services
YR4602,Stanley,S,H,97515,1,0,1799
AC1365,Lewston,S,B,976931,contractor
TG6712,Albalta,S,B,1139468,services
FE3080,Cranell,S,B,770417,contractor
DN8864,Stanley,R,H,334,2,0,1298
WG6866,Stanley,R,H,341,3,1,1694
RM5767,Albalta,R,H,325,2,1,726
SW0005,Romaria,S,H,63234,1,0,1036
LA4585,Stanley,S,H,104791,4,0,1289
US8870,Romaria,R,B,918,services
PE3501,Albalta,R,B,998,contractor
II6715,Romaria,S,H,103992,2,0,730
MN6151,Ralston,S,H,88091,4,1,1913
YS6400,Romaria,R,B,903,transport
US3565,Ralston,S,H,110160,2,1,1131
SR7610,Romaria,R,H,190,1,1,763
XG3568,Albalta,S,B,1824723,tourism
PQ2376,Cranell,R,B,557,contractor
PG8342,Phylia,R,H,336,1,1,1325
GE6038,Grautan,R,H,74,4,1,2428
IM8133,Lewston,R,H,198,4,0,811
IN6177,Stanley,R,B,887,contractor
YS7172,Phylia,S,B,435982,food
XU6084,Phylia,R,H,264,2,1,552
MK4054,Romaria,R,H,103,1,1,1280
LH5622,Ralston,R,H,233,1,1,1282
FC5227,Phylia,R,B,910,food
WK5074,Phylia,S,H,60714,1,0,2457
XL8735,Romaria,R,H,205,3,1,2001
CL5367,Cranell,R,H,200,2,1,1337
WS6373,Albalta,S,H,94746,3,1,718
HU2134,Sawetto,R,H,240,1,1,1009
QV3217,Lewston,S,B,666888,wholesale
WC7776,Grautan,S,B,356937,accomodation
NR2025,Cranell,R,H,192,4,0,2269
SK3247,Romaria,S,B,1668365,accomodation
IY5505,Phylia,S,H,58269,2,0,996
XK5478,Lewston,R,H,139,3,1,859
BC7838,Ralston,S,H,76779,1,1,2412
XF1473,Albalta,R,H,293,2,1,1288
GY2413,Ralston,R,H,103,2,0,670
CM8718,Romaria,S,B,1778874,tourism
UO5310,Ralston,R,B,465,other
XM6047,Cranell,S,B,1991009,food
UX5524,Cranell,S,H,68073,4,0,2390
YI6733,Sawetto,S,B,694027,wholesale
TB7820,Phylia,R,H,130,1,1,632
NL6630,Grautan,R,B,913,tourism
DW6505,Stanley,S,B,1351471,wholesale
UG0851,Romaria,R,B,1099,transport
BW6440,Grautan,R,B,643,services
AW5087,Lewston,S,B,1963013,tourism
RZ1015,Stanley,R,B,976,tourism
WR2763,Stanley,S,H,53208,4,1,906
BP7424,Grautan,R,B,342,franchise
RS0161,Phylia,S,B,1415278,tourism
UX2413,Romaria,S,B,1681932,tourism
QG2172,Albalta,S,B,2040494,contractor
YX3142,Grautan,R,B,964,other
JJ7100,Ralston,S,B,404841,food
XD0641,Grautan,S,B,1595930,services
HL4785,Cranell,R,H,279,3,1,1711
QG6800,Sawetto,R,H,194,3,0,2100
BN7252,Grautan,S,H,112750,2,0,1537
WZ5127,Lewston,S,B,1412612,food
PO2330,Ralston,S,H,140136,1,1,1192
QH8846,Stanley,R,H,145,1,0,1563
KD3216,Grautan,R,H,282,4,1,938
UP6625,Albalta,S,B,1460381,contractor
NK2186,Sawetto,S,B,1696102,other
OW3656,Romaria,S,H,85268,4,1,1847
EG3801,Stanley,R,H,212,2,1,792
HT3604,Stanley,R,H,236,4,1,610
ZI2556,Albalta,R,H,300,1,1,946
CJ1422,Cranell,S,B,1034565,services
AM1565,Sawetto,R,H,217,2,1,1473
DA3683,Grautan,R,B,690,franchise
YY6713,Sawetto,R,H,176,4,0,2022
IC5508,Sawetto,S,B,1657884,contractor
MQ7163,Ralston,R,B,496,tourism
WS8771,Sawetto,R,H,252,3,1,1245
DZ4875,Cranell,R,B,344,services
RB1406,Ralston,R,B,305,accomodation
AB1715,Cranell,R,B,1060,other
PF6367,Lewston,R,B,489,transport
IA8383,Grautan,S,H,94404,3,1,2440
RJ3085,Phylia,S,B,2017900,services
CC2227,Romaria,S,H,130031,2,1,1548
OT0640,Lewston,S,H,138744,3,1,1525
HC6365,Ralston,R,H,195,2,0,2168
FI3818,Cranell,S,B,334689,food
QG0835,Romaria,R,B,891,accomodation
XP8056,Ralston,S,B,1895635,food
WQ6484,Ralston,S,H,66968,4,0,1841
HJ4571,Romaria,S,B,264463,tourism
DB6524,Sawetto,S,H,144507,4,1,876
UL5205,Grautan,S,B,991248,franchise
PT1057,Sawetto,S,H,106812,2,1,1317
VJ0641,Sawetto,R,B,765,contractor
MG4735,Lewston,R,H,328,2,1,1092
ZO0286,Sawetto,R,H,258,2,1,1037
CF0236,Phylia,S,B,795903,other
VU4862,Cranell,S,B,652587,franchise
DP5426,Cranell,R,H,193,4,1,1007
RI5751,Romaria,R,B,881,accomodation
TZ7170,Sawetto,R,H,85,1,1,1701
ZD0116,Stanley,S,H,55887,3,1,1831
VD4830,Albalta,S,B,1098853,accomodation
RN2301,Cranell,R,B,780,other
YE6054,Ralston,R,H,319,4,0,1612
FK2256,Phylia,R,H,216,4,1,1741
UX4413,Lewston,S,H,52271,1,1,2318
YK5857,Cranell,R,H,88,2,1,1011
ZM5364,Sawetto,S,B,896462,other
DN3803,Ralston,S,B,380821,transport
YZ8027,Ralston,R,B,839,franchise
OZ3016,Grautan,S,H,68958,4,0,1034
JG6260,Ralston,R,B,1040,food
BL3025,Grautan,R,B,1006,accomodation
VC8428,Stanley,R,B,361,transport
TM0726,Romaria,S,H,98684,1,0,1133
UF1603,Ralston,R,B,757,accomodation
TN0478,Ralston,S,B,973118,wholesale
DB8741,Cranell,R,B,932,other
OR3884,Albalta,R,B,953,other
ZB3046,Stanley,R,B,402,services
PS1218,Grautan,S,H,132357,4,1,1779
YQ2367,Lewston,S,B,1086077,wholesale
XP4030,Lewston,S,H,69587,1,0,2191
KM3850,Phylia,S,H,94846,2,1,1369
JX8864,Romaria,R,B,735,wholesale
HN3086,Grautan,R,H,143,2,0,2280
RB8825,Ralston,R,B,637,food
UB2317,Cranell,R,B,852,other
HC1843,Phylia,R,B,843,services
UV5343,Ralston,R,H,310,2,0,787
MH1061,Sawetto,R,H,304,2,0,2034
WI8344,Cranell,R,H,61,2,1,1700
BQ7043,Cranell,S,B,565896,other
LC8515,Lewston,R,H,236,3,1,1526
UU1561,Ralston,R,B,999,wholesale
CQ6843,Romaria,S,H,117536,2,0,1896
LO7281,Romaria,S,B,1919400,contractor
VR6515,Sawetto,S,B,1155301,accomodation
BU1530,Phylia,R,H,91,3,1,1568
WI7587,Romaria,S,H,73085,3,1,1570
FO5311,Grautan,R,B,921,franchise
IN6272,Ralston,S,B,1040397,accomodation
TP4610,Albalta,S,H,99823,1,0,1587
AI8053,Sawetto,R,B,869,wholesale
ED5165,Stanley,S,B,1648371,contractor
KJ0330,Albalta,R,H,233,3,1,1475
QA6861,Ralston,S,B,1386481,franchise
KX5342,Albalta,R,H,250,2,0,1985
NT6360,Cranell,R,B,637,contractor
UA4745,Sawetto,R,B,631,transport
SA5804,Romaria,S,H,136924,4,1,1347
YY3065,Cranell,S,H,135290,4,1,2425
JG4365,Lewston,R,H,210,4,0,1908
FJ4173,Stanley,R,H,111,1,1,1001
KG5375,Phylia,R,B,474,contractor
WK8727,Grautan,S,B,888715,services
XC5874,Phylia,S,H,124762,3,1,1344
PY7813,Cranell,R,B,529,accomodation
QA0210,Lewston,R,H,214,3,0,2473
QL1082,Romaria,S,H,62834,2,1,1707
WR1526,Romaria,R,H,164,4,1,606
MD6638,Phylia,S,B,879090,franchise
MY5488,Romaria,S,B,2094020,contractor
RT1567,Albalta,R,B,491,other
MF7070,Albalta,S,H,139730,3,0,544
KM8610,Cranell,S,B,913429,services
AN4542,Stanley,R,H,260,2,0,2208
RX8853,Sawetto,S,B,1359642,franchise
EO1177,Stanley,S,B,1366016,contractor
XC5751,Lewston,R,B,800,contractor
LO5380,Cranell,R,B,919,transport
ZL8607,Grautan,R,H,123,2,0,2073
RV0684,Romaria,S,H,79331,4,1,1194
QP2881,Phylia,S,B,976863,contractor
AD4067,Phylia,R,B,892,transport
HR8817,Romaria,S,H,51362,2,1,610
HU8703,Grautan,R,B,710,food
VU8470,Grautan,S,B,1906011,wholesale
II4258,Romaria,R,B,328,accomodation
NR2510,Romaria,S,H,78057,1,0,1227
YR2768,Grautan,S,B,793350,accomodation
AN8542,Ralston,S,H,114051,1,1,1431
JW4117,Grautan,S,H,141157,1,1,1971
PT3171,Sawetto,S,B,1039117,accomodation
LW5586,Sawetto,S,H,100842,4,1,977
BT2604,Grautan,S,B,397205,other
PE7358,Albalta,S,H,99209,3,1,2406
LR5063,Grautan,S,H,122265,2,1,1138
VZ1738,Phylia,S,H,99510,3,0,2106
QM8470,Lewston,R,H,119,2,1,501
BN6535,Albalta,S,H,120780,4,1,635
YK2103,Stanley,R,B,519,tourism
DX8823,Albalta,S,H,68047,1,0,1240
CI1101,Grautan,R,H,127,4,0,805
UT0501,Cranell,R,B,605,services
CV2230,Ralston,S,B,398034,other
QS0630,Sawetto,S,H,73220,3,1,1384
BL0005,Grautan,S,H,83707,1,0,1803
KU3607,Grautan,S,H,64893,3,0,1809
XL4264,Stanley,R,B,801,accomodation
EX1307,Ralston,S,H,134241,3,0,1121
PB4536,Sawetto,R,B,928,services
YG4884,Cranell,R,H,255,4,1,1511
FS4620,Albalta,S,H,99766,4,0,2316
NM0221,Cranell,R,H,97,3,1,2488
NI1222,Romaria,R,B,323,other
OG2484,Lewston,S,H,60909,2,0,2490
IM1172,Grautan,R,H,234,3,1,1810
AD2628,Stanley,S,H,143069,4,1,1654
KB5874,Lewston,R,B,1027,wholesale
AT4041,Grautan,R,B,658,wholesale
VL6288,Lewston,S,B,633243,other
SH2471,Cranell,R,B,545,other
IA5055,Albalta,R,B,637,services
PB2272,Grautan,R,B,468,food
LU2242,Ralston,R,H,108,2,1,1481
QT1482,Albalta,S,H,116873,1,0,769
UO1152,Romaria,S,B,1081896,contractor
VZ7354,Stanley,S,B,820346,other
ED5161,Ralston,R,H,261,2,1,500
GC6370,Romaria,S,H,65891,3,1,517
DA7352,Ralston,S,B,2003089,franchise
OK8081,Phylia,R,H,281,4,1,1935
FH3206,Ralston,R,B,888,transport
FO0201,Grautan,S,H,71210,1,1,2114
FD4646,Lewston,R,B,779,services
EV4280,Cranell,R,H,200,2,0,1398
QZ8251,Sawetto,S,B,1404810,franchise
BJ3216,Stanley,S,H,138088,2,1,2126
TQ2758,Stanley,S,B,2067718,transport
EP2116,Stanley,S,H,92508,4,1,1717
XA0011,Cranell,R,H,52,2,1,546
JZ4663,Sawetto,R,H,233,4,1,1585
WQ7216,Grautan,S,H,99026,1,1,2131
LS6131,Phylia,S,B,283830,other
XV8754,Lewston,S,H,118268,2,1,1447
VF7347,Sawetto,S,B,1206998,other
EX0004,Grautan,R,H,204,4,1,2403
OA5500,Cranell,R,H,118,2,1,2141
OQ6613,Phylia,S,H,55831,3,0,2194
OF2132,Phylia,S,H,134232,4,1,2069
NK7068,Romaria,S,H,87067,1,1,1601
SV4668,Grautan,R,B,1016,contractor
DH0422,Sawetto,R,B,769,contractor
TG2184,Phylia,R,H,219,3,0,1343
BM0174,Stanley,S,H,103923,1,1,1206
IV3333,Ralston,S,H,122083,3,0,988
IT2476,Stanley,S,B,132244,transport
KQ5261,Phylia,R,B,889,wholesale
GO8420,Romaria,S,B,1019539,food
VY3851,Albalta,R,H,93,2,0,1509
XG0366,Romaria,S,H,123827,1,0,1117
TG3545,Phylia,S,B,1515740,food
XO0615,Sawetto,S,H,84899,2,0,801
AI5461,Stanley,S,H,120511,1,1,1660
ML8047,Albalta,S,H,98438,1,0,761
TB3428,Lewston,R,B,770,tourism
HI8767,Albalta,R,B,415,food
GQ2033,Stanley,R,B,515,food
JX1562,Albalta,R,B,602,other
IX2767,Lewston,R,B,643,franchise
GU5040,Romaria,R,H,185,2,1,824
QA2088,Stanley,S,H,59862,1,0,1160
IY0444,Ralston,S,B,824386,services
YZ4087,Lewston,S,B,1240315,wholesale
EO1475,Sawetto,S,H,116983,3,1,1645
RB7471,Grautan,R,H,313,2,1,658
UI6302,Romaria,R,H,348,1,1,1051
MJ1838,Romaria,S,B,887552,services
CS2678,Albalta,R,H,144,2,1,803
ZL2646,Cranell,S,H,123576,2,0,1114
XN4570,Ralston,R,B,1005,food
IV4455,Romaria,R,H,265,4,0,995
VX6451,Ralston,R,H,168,4,1,2480
EM4466,Albalta,R,H,198,1,1,748
WB6850,Albalta,R,B,629,other
JQ6531,Grautan,R,H,152,1,0,1395
PB8630,Ralston,S,B,1853414,services
XX6888,Stanley,R,B,573,other
WE5186,Ralston,S,H,133234,3,1,829
BE1258,Romaria,R,B,327,food
YH2740,Cranell,R,B,492,franchise
TF8482,Lewston,R,H,265,1,0,865
OH4662,Albalta,R,H,264,1,1,888
KA5560,Sawetto,R,B,1076,transport
ZV8168,Romaria,S,H,58523,2,0,1230
AG6352,Ralston,R,H,113,1,1,1496
VS1663,Cranell,S,H,58655,3,1,1002
UR4508,Lewston,S,B,1470880,tourism
CN8722,Stanley,R,B,614,other
LV0475,Phylia,S,H,134974,3,1,1250
TP8083,Phylia,S,B,994709,other
QR8766,Grautan,R,H,53,1,1,1946
ZX8805,Phylia,S,B,1121501,contractor
DV2335,Lewston,R,B,950,food
HM5048,Stanley,S,B,299465,other
DZ5337,Stanley,R,H,303,4,1,2451
XW2316,Cranell,S,B,1662757,tourism
RI1465,Lewston,R,B,438,food
ML1304,Grautan,R,B,472,contractor
FN6848,Ralston,R,B,633,services
MH5048,Stanley,R,B,969,accomodation
SP2252,Ralston,R,B,904,tourism
XN3741,Romaria,R,B,601,accomodation
MJ1716,Lewston,R,B,869,franchise
JD2058,Grautan,R,H,149,1,1,540
XX3600,Grautan,R,B,328,other
AL1017,Lewston,R,H,147,1,0,661
EM1161,Romaria,S,H,98472,1,0,1289
GL7648,Stanley,S,B,1357379,contractor
TF5868,Ralston,S,H,119236,4,0,1334
UQ5478,Lewston,R,B,624,other
AN1474,Stanley,R,H,341,2,0,1234
SJ8560,Phylia,R,H,249,2,1,1026
PY6562,Grautan,R,H,228,3,1,1485
SL3644,Cranell,S,B,1185987,wholesale
TA7185,Phylia,S,H,68603,3,1,1034
QV1057,Ralston,S,B,979484,contractor
FS3703,Stanley,S,H,120347,2,0,1659
BK6413,Phylia,S,B,2097239,tourism
KZ3036,Albalta,R,B,488,other
DW3732,Sawetto,R,B,462,services
UQ2807,Phylia,R,B,529,services
XY2175,Stanley,S,B,534228,services
QE7425,Romaria,S,H,51599,3,1,1770
WO4201,Romaria,R,H,275,2,1,950
VP6218,Stanley,S,B,273878,transport
BB5705,Lewston,S,H,137144,4,0,642
PJ8000,Sawetto,R,H,55,4,1,1757
YP1150,Grautan,R,H,123,2,1,1512
PM3202,Albalta,S,B,1950284,contractor
TE5743,Ralston,S,H,127144,3,0,1258
CO3560,Ralston,R,B,946,contractor
KS2247,Lewston,R,H,137,1,1,821
GR3520,Grautan,S,H,108117,4,0,1111
ZZ3483,Lewston,R,H,234,1,0,2094
YG4250,Romaria,R,B,964,tourism
HB8575,Grautan,S,H,74641,3,0,1184
JT7268,Albalta,S,B,1424320,contractor
RZ1152,Albalta,R,H,193,3,0,2230
TD3534,Stanley,S,B,1743246,contractor
ZD8230,Cranell,S,B,1774342,wholesale
PI1872,Sawetto,S,H,112100,4,0,814
XL4786,Cranell,S,B,2093685,services
GZ5036,Lewston,R,H,208,2,1,1988
ZZ8384,Cranell,S,B,1472276,contractor
KZ1804,Albalta,R,B,505,accomodation
IU8676,Romaria,R,B,677,tourism
NM7068,Stanley,R,H,169,2,1,1402
VI8083,Sawetto,S,H,121213,2,0,2049
ME4201,Stanley,S,B,1023434,food
IE5821,Albalta,S,B,1426319,services
NK2728,Albalta,R,H,345,2,0,2450
TV2408,Ralston,R,B,517,transport
ZH5143,Lewston,S,H,109594,4,1,1956
UZ3028,Sawetto,S,H,84001,3,0,650
LP8772,Phylia,S,H,64376,2,1,1608
CY6214,Romaria,R,B,306,contractor
PW2242,Grautan,R,H,121,1,0,1802
NV7085,Sawetto,R,B,358,franchise
HW8781,Grautan,R,B,879,food
WR8255,Albalta,R,B,858,transport
YG8120,Grautan,S,H,125917,1,1,1771
IK8331,Stanley,S,B,264083,franchise
JV3677,Grautan,S,B,1673031,food
WY0725,Stanley,S,H,125592,2,1,2424
FU3446,Phylia,R,B,312,contractor
OK3615,Phylia,R,B,980,other
YR5234,Grautan,R,B,976,tourism
WG5734,Ralston,S,B,1166621,food
LR2146,Stanley,S,B,350900,transport
ZA6243,Lewston,R,H,338,1,1,550
GU6830,Albalta,R,B,454,services
VG3208,Ralston,R,H,292,4,1,2366
OR0558,Sawetto,S,H,95993,1,0,1041
YY5667,Grautan,R,B,349,tourism
BM1740,Grautan,S,H,52015,3,0,773
PR2028,Cranell,S,B,820659,accomodation
NK7720,Lewston,R,H,176,3,0,2202
UJ5457,Sawetto,S,H,130391,2,0,501
DM5402,Ralston,S,H,85735,3,0,852
UE7600,Cranell,R,H,270,4,1,511
HX5481,Sawetto,R,H,205,2,1,687
EK4335,Ralston,R,H,231,1,1,1727
VY7354,Romaria,S,H,103903,3,0,1851
XB5158,Romaria,S,B,1158346,transport
YA4688,Sawetto,R,H,208,4,0,2065
HA2831,Albalta,S,B,1314812,other
FY1121,Stanley,R,B,957,franchise
FV5213,Ralston,R,H,253,3,0,1993
PS8351,Cranell,S,H,143985,4,0,827
KJ7352,Cranell,S,H,135349,2,1,2231
JQ2511,Lewston,R,H,175,2,1,543
FM6880,Sawetto,S,B,1284991,tourism
BW8617,Albalta,R,B,870,accomodation
YC1170,Lewston,S,B,703730,other
UN3343,Albalta,R,H,229,4,1,771
ZA5213,Stanley,R,B,431,contractor
DT8575,Cranell,S,B,443804,wholesale
AU7723,Romaria,R,H,106,4,1,2303
IZ3152,Stanley,R,B,818,contractor
DT2147,Lewston,R,H,348,2,1,2065
SJ5028,Cranell,R,H,96,1,0,2165
WM3700,Cranell,S,B,1029258,tourism
QL8541,Cranell,S,H,128636,2,1,2378
HT2321,Romaria,R,H,263,4,1,920
OM1055,Ralston,R,H,305,4,0,1152
GD3252,Cranell,R,B,472,franchise
DV5488,Grautan,S,B,527231,other
FW2527,Sawetto,R,B,993,contractor
LH2530,Romaria,R,H,228,2,1,910
AW6066,Grautan,S,B,578077,wholesale
PM7611,Ralston,S,B,2042690,other
HS6763,Ralston,R,H,127,1,1,1749
MH8644,Albalta,R,H,91,4,0,2110
VQ0152,Grautan,R,B,459,tourism
WI1820,Stanley,R,B,672,wholesale
WQ5142,Albalta,S,B,1285291,contractor
NF2805,Lewston,R,B,873,transport
GG1022,Stanley,R,B,385,services
UK1425,Romaria,S,B,227584,other
ON2750,Romaria,R,B,1063,franchise
FV8761,Sawetto,R,B,350,accomodation
NZ8046,Cranell,S,B,1245243,other
MY7642,Stanley,R,H,345,3,0,1839
BB7565,Phylia,R,B,790,accomodation
BY7847,Ralston,R,H,291,2,0,1410
RY7460,Ralston,S,H,98163,4,0,543
YW1646,Ralston,S,B,1874823,contractor
CT1010,Sawetto,R,B,668,accomodation
XP6056,Sawetto,S,H,94755,4,1,1998
JN7668,Cranell,S,B,1020916,wholesale
EA3233,Phylia,S,H,136615,2,0,907
NQ4533,Romaria,R,H,134,4,0,618
LF1721,Phylia,R,B,510,food
DN2274,Romaria,R,B,838,transport
TB6231,Stanley,S,H,138509,1,1,833
YW1663,Phylia,R,H,172,4,1,1746
RG5775,Cranell,S,B,1974744,other
JV7601,Stanley,S,H,122320,4,1,833
IN0318,Phylia,S,B,684679,contractor
WO8876,Grautan,R,H,276,1,1,639
AB4814,Sawetto,S,H,94897,2,1,2454
GJ2226,Albalta,S,B,1059047,contractor
RO5253,Ralston,S,B,376039,franchise
KZ1620,Albalta,R,B,303,other
SQ7423,Phylia,R,B,918,accomodation
WV0877,Phylia,S,B,709042,other
RN3236,Albalta,R,B,796,accomodation
FX1135,Stanley,R,B,370,contractor
JX0336,Lewston,S,B,857300,food
VX7770,Stanley,S,H,128452,1,1,928
QT8551,Lewston,R,B,369,services
DL8148,Albalta,S,B,660193,accomodation
UT1281,Lewston,S,H,63232,2,1,1676
DO6088,Cranell,R,B,626,food
MH8528,Ralston,R,H,128,2,1,621
BU0768,Ralston,S,B,2097513,accomodation
VE3107,Lewston,S,H,59538,2,1,2480
NS5423,Sawetto,R,H,57,4,0,1217
WB2052,Phylia,R,B,422,tourism
FP0146,Romaria,R,B,1025,franchise
ST4462,Grautan,R,B,1081,services
TP6155,Romaria,S,H,123996,2,0,953
NV0773,Romaria,R,H,349,4,0,958
MV1077,Cranell,S,B,331355,contractor
EG0276,Grautan,R,B,1035,services
AL8862,Stanley,R,H,220,1,1,2351
VY2325,Romaria,S,B,2084023,tourism
UQ6282,Cranell,S,B,1206598,franchise
PZ5831,Stanley,S,H,130115,1,1,1787
QY5602,Phylia,R,B,477,contractor
QF2230,Cranell,R,H,270,4,0,2457
FR1051,Phylia,R,B,573,franchise
SG3785,Ralston,R,H,285,1,1,1435
TO4765,Stanley,R,B,596,transport
YW3717,Cranell,R,B,618,contractor
DU3206,Romaria,S,H,130707,2,1,1483
RA3306,Phylia,R,B,442,other
HO6580,Lewston,R,B,1020,services
NH6578,Romaria,R,B,790,other
XI3428,Cranell,S,B,555706,food
RR7370,Romaria,R,B,510,contractor
IN1346,Romaria,R,B,595,accomodation
ET5182,Albalta,R,B,1010,accomodation
RB1000,Lewston,S,H,119573,2,0,1557
PR6371,Stanley,R,B,1067,contractor
EU3110,Sawetto,R,B,990,accomodation
WD6180,Albalta,S,B,1431928,contractor
QQ7270,Romaria,S,B,771457,services
XJ3775,Phylia,R,H,106,1,0,2269
TE1422,Albalta,R,B,973,contractor
ZG1383,Ralston,S,H,75166,3,0,1476
UW1584,Lewston,S,H,67090,3,1,2478
KD7761,Albalta,R,B,1043,contractor
HQ3186,Lewston,S,H,140523,2,1,1842
JQ0870,Cranell,R,H,230,1,0,922
SF0458,Grautan,R,B,403,food
MC2008,Albalta,R,H,101,2,0,2375
AV0725,Cranell,R,H,216,3,0,520
HX3358,Romaria,R,H,137,3,1,954
LH3864,Phylia,S,B,240029,accomodation
VT6218,Stanley,S,H,89874,4,0,604
LG6606,Lewston,R,B,314,tourism
OT2162,Grautan,R,H,289,3,1,2155
QU5033,Phylia,S,H,117523,4,0,932
IA2413,Ralston,S,H,135602,3,0,1070
OF2846,Albalta,S,B,448746,franchise
KK2137,Albalta,S,B,197988,food
UV8266,Lewston,R,H,106,2,0,1144
QQ1707,Albalta,S,H,93333,1,0,1040
HB6003,Cranell,R,B,877,tourism
DK6088,Lewston,S,H,124214,4,1,820
QI4473,Phylia,R,B,323,accomodation